#Generated using JCV's eAthena (item_db.txt) -> ROCP (items.txt), "
#Item List Extracted last [2/17/2006] - 5:50:43 AM
#ID#ItemName#
501#Red Potion#
502#Orange Potion#
503#Yellow Potion#
504#White Potion#
505#Blue Potion#
506#Green Potion#
507#Red Herb#
508#Yellow Herb#
509#White Herb#
510#Blue Herb#
511#Green Herb#
512#Apple#
513#Banana#
514#Grape#
515#Carrot#
516#Potato#
517#Meat#
518#Honey#
519#Milk#
520#Hinalle Leaflet#
521#Aloe Leaflet#
522#Mastela Fruit#
523#Holy Water#
525#Panacea#
526#Royal Jelly#
528#Monster Food#
529#Candy#
530#Candy Cane#
531#Apple Juice#
532#Banana Juice#
533#Grape Juice#
534#Carrot Juice#
535#Pumpkin#
536#Ice Cream#
537#Pet Food#
538#Well-baked Cookie#
539#Piece of Cake#
540#Falcon food#
541#Peco Peco food#
544#Raw Fish#
545#Condensed Red Potion#
546#Condensed Yellow Potion#
547#Condensed White Potion#
548#Cheese#
549#Yam#
550#Rice Cake#
551#Sushi#
552#Ketupat#
553#Bao#
554#Mochi#
555#Traditional Rice Cake#
556#Rice Cake Stick#
557#Neatly Sliced Rice Cake#
558#Chocolate#
559#Hand-made Chocolate#
560#Hand-made White Chocolate#
561#White Chocolate#
562#Doublecrust Swiss Fondue#
563#Doublecrust Swiss Fondue#
564#Rice Ball#
565#Vita500#
566#Tom Yum Goong#
567#Shrimp#
568#Lemon#
569#Novice Potion#
570#Lucky Candy#
571#Lucky Candy Cane#
572#Lucky Cookie#
573#Chocolate Drink#
574#Egg#
575#Indonesian 2nd Anniversary Cake#
576#Thorned Fruit#
577#Grain#
578#Strawberry#
579#Yummy Fish#
580#Bread#
581#Mushroom#
582#Orange#
583#Ketupat#
584#Skewer Soup#
585#Brusti#
601#Fly Wing#
602#Butterfly Wing#
603#Old Blue Box#
604#Dead Branch#
605#Anodyne#
606#Aloevera#
607#Yggdrasil Berry#
608#Yggdrasil Seed#
609#Amulet#
610#Yggdrasil Leaf#
611#Magnifier#
612#Mini Furnace#
613#Iron Hammer#
614#Golden Hammer#
615#Oridecon Hammer#
616#Old Card Album#
617#Old Purple Box#
618#Worn Out Scroll#
619#Unripe Apple#
620#Orange Juice#
621#Bitter Herb#
622#Rainbow Carrot#
623#Earthworm the Dude#
624#Rotten Fish#
625#Rusty Iron#
626#Monster Juice#
627#Sweet Milk#
628#Well-Dried Bone#
629#Singing Flower#
630#Dew Laden Moss#
631#Deadly Noxious Herb#
632#Fatty Chubby Earthworm#
633#Sweet Potato#
634#Tropical Banana#
635#Orc Trophy#
636#No Recipient#
637#Old Broom#
638#Silver Knife of Chastity#
639#Armlet of Obedience#
640#Shining Stone#
641#Contracts in Shadow#
642#Book of the Devil#
643#Pet Incubator#
644#Gift Box#
645#Concentration Potion#
656#Awakening Potion#
657#Berserk Potion#
658#Tribal Solidarity#
659#Her Heart#
660#Forbidden Red Candle#
661#Soft Apron#
662#Authoritative Badge#
663#Songpyun#
664#Gift Box#
665#Gift Box#
666#Gift Box#
667#Gift Box#
668#Red Envelope#
669#Rice-Cake Soup#
670#Bag of Gold Coins#
671#Gold Coin#
672#Bag of Bronze Coins#
673#Bronze Coin#
674#Mithril Coin#
675#Silver Coin#
676#Bag of Silver Coins#
677#Platinum Coin#
678#Poison Bottle#
679#Pilule#
680#Magic Carnation#
681#Sweet Memory of Marriage#
682#Distilled Fighting Spirit#
683#Herb of Incantation#
684#Durian#
685#Ramadan#
686#Level 3 Earth Spike#
687#Level 5 Earth Spike#
688#Level 3 Cold Bolt#
689#Level 5 Cold Bolt#
690#Level 3 Fire Bolt#
691#Level 5 Fire Bolt#
692#Level 3 Lightening Bolt#
693#Level 5 Lightening Bolt#
694#Level 3 Soul Strike#
695#Level 5 Soul Strike#
696#Level 1 Fire Ball#
697#Level 5 Fire Ball#
698#Level 1 Fire Wall#
699#Level 5 Fire Wall#
700#Level 1 Frost Diver#
701#Ora Ora#
702#Animal Gore#
703#Hinalle#
704#Aloe#
705#Clover#
706#Four Leaf Clover#
707#Singing Plant#
708#Ment#
709#Izidor#
710#Illusion Flower#
711#Shoot#
712#Flower#
713#Empty Bottle#
714#Emperium#
715#Yellow Gemstone#
716#Red Gemstone#
717#Blue Gemstone#
718#Garnet#
719#Amethyst#
720#Aquamarine#
721#Emerald#
722#Pearl#
723#Ruby#
724#Cursed Ruby#
725#Sardonyx#
726#Sapphire#
727#Opal#
728#Topaz#
729#Zircon#
730#1carat Diamond#
731#2carat Diamond#
732#3carat Diamond#
733#Cracked Diamond#
734#Red Frame#
735#Chung Jah#
736#China#
737#Black Ladle#
738#Pencil Case#
739#Rouge#
740#Puppet#
741#Poring Doll#
742#Chonchon Doll#
743#Spore Doll#
744#Bouquet#
745#Wedding Bouquet#
746#Glass Bead#
747#Crystal Mirror#
748#Witherless Rose#
749#Frozen Rose#
750#Baphomet Doll#
751#Osiris Doll#
752#Grasshopper Doll#
753#Yoyo Doll#
754#Raccoon Doll#
756#Rough Oridecon#
757#Rough Elunium#
901#Danggie#
902#Tree Root#
903#Reptile Tongue#
904#Scorpion Tail#
905#Stem#
906#Pointed Scale#
907#Resin#
908#Spawn#
909#Jellopy#
910#Garlet#
911#Scell#
912#Zargon#
913#Tooth of Bat#
914#Fluff#
915#Chrysalis#
916#Feather of Birds#
917#Talon#
918#Sticky Webfoot#
919#Animal Skin#
920#Wolf Claw#
921#Mushroom Spore#
922#Orc's Fang#
923#Evil Horn#
924#Powder of Butterfly#
925#Bill of Birds#
926#Snake Scale#
928#Insect Feeler#
929#Immortal Heart#
930#Rotten Bandage#
931#Orcish Voucher#
932#Skel-Bone#
934#Memento#
935#Shell#
936#Scale Shell#
937#Venom Canine#
938#Sticky Mucus#
939#Bee Sting#
940#Grasshopper's Leg#
941#Nose Ring#
942#Yoyo Tail#
943#Solid Shell#
944#Horseshoe#
945#Raccoon Leaf#
946#Snail's Shell#
947#Horn#
948#Bear's Footskin#
949#Feather#
950#Heart of Mermaid#
951#Fin#
952#Cactus Needle#
953#Stone Heart#
954#Shining Scale#
955#Worm Peeling#
956#Gill#
957#Decayed Nail#
958#Horrendous Mouth#
959#Stinky Scale#
960#Nipper#
961#Conch#
962#Tentacle#
963#Sharp Scale#
964#Crab Shell#
965#Clam Shell#
966#Clam Flesh#
967#Turtle Shell#
968#Heroic Emblem#
969#Gold#
970#Alcohol#
971#Detrimindexta#
972#Karvodailnirol#
973#Counteragent#
974#Mixture#
975#Scarlet Dyestuff#
976#Lemon Dyestuff#
978#Cobaltblue Dyestuff#
979#Darkgreen Dyestuff#
980#Orange Dyestuff#
981#Violet Dyestuff#
982#White Dyestuff#
983#Black Dyestuff#
984#Oridecon#
985#Elunium#
986#Anvil#
987#Oridecon Anvil#
988#Golden Anvil#
989#Emperium Anvil#
990#Red Blood#
991#Crystal Blue#
992#Wind of Verdure#
993#Green Live#
994#Flame Heart#
995#Mystic Frozen#
996#Rough Wind#
997#Great Nature#
998#Iron#
999#Steel#
1000#Star Crumb#
1001#Star Dust#
1002#Iron Ore#
1003#Coal#
1004#Chivalry Emblem#
1005#Hammer of Blacksmith#
1006#Old Magicbook#
1007#Necklace of Wisdom#
1008#Necklace of Oblivion#
1009#Hand of God#
1010#Phracon#
1011#Emveretarcon#
1012#Frill#
1013#Rainbow Shell#
1014#Ant Jaw#
1015#Tongue#
1016#Rat Tail#
1017#Mole Whiskers#
1018#Mole Claw#
1019#Trunk#
1020#Black Hair#
1021#Dokebi Horn#
1022#Nine Tails#
1023#Fish Tail#
1024#Squid Ink#
1025#Cobweb#
1026#Acorn#
1027#Porcupine Quill#
1028#Mane#
1029#Tiger Skin#
1030#Tiger's Footskin#
1031#Mantis Scythe#
1032#Maneater Blossom#
1033#Maneater Root#
1034#Blue Hair#
1035#Dragon Canine#
1036#Dragon Scale#
1037#Dragon Tail#
1038#Little Evil Horn#
1039#Little Evil Wing#
1040#Elder Pixie's Moustache#
1041#Lantern#
1042#Bug Leg#
1043#Orc Claw#
1044#Zenorc's Fang#
1045#Cultish Masque#
1046#Scorpion Nipper#
1047#Dead Medusa#
1048#Horrendous Hair#
1049#Skirt of Virgin#
1050#Tendon#
1051#Detonator#
1052#Single Cell#
1053#Ancient Tooth#
1054#Ancient Lips#
1055#Earthworm Peeling#
1056#Grit#
1057#Moth Dust#
1058#Moth Wings#
1059#Fabric#
1060#Golden Hair#
1061#Witched Starsand#
1062#Jack o' Pumpkin#
1063#Fang#
1064#Reins#
1065#Trap#
1066#Fine-grained Trunk#
1067#Solid Trunk#
1068#Barren Trunk#
1069#Orange Net Mushroom#
1070#Orange Gooey Mushroom#
1071#Unknown Test Tube#
1072#Delivery Message#
1073#Voucher#
1074#Voucher#
1075#Voucher#
1076#Voucher#
1077#Voucher#
1078#Voucher#
1079#Voucher#
1080#Voucher#
1081#Delivery Box#
1082#Delivery Box#
1083#Delivery Box#
1084#Kafra Pass#
1085#Unknown Test Tube#
1086#Unknown Test Tube#
1087#Unknown Test Tube#
1088#Morocc Solution#
1089#Payon Solution#
1090#Unknown Test Tube#
1091#Delivery Box#
1092#Empty Test Tube#
1093#Empty Potion Bottle#
1094#Short Daenggie#
1095#Clock Hand#
1096#Round Shell#
1097#Worn Out Page#
1098#Manacles#
1099#Worn-out Prison Uniform#
1101#Sword[3]#
1102#Sword[4]#
1103#Sword#
1104#Falchion[3]#
1105#Falchion[4]#
1106#Falchion#
1107#Blade[3]#
1108#Blade[4]#
1109#Blade#
1110#Rapier[2]#
1111#Rapier[3]#
1112#Rapier#
1113#Scimiter[2]#
1114#Scimiter[3]#
1115#Scimiter#
1116#Katana[3]#
1117#Katana[4]#
1118#Katana#
1119#Tsurugi[1]#
1120#Tsurugi[2]#
1121#Tsurugi#
1122#Ring Pommel Saber[2]#
1123#Haedonggum[1]#
1124#Orcish sword#
1125#Ring Pommel Saber[3]#
1126#Saber[2]#
1127#Saber[3]#
1128#Haedonggum[2]#
1129#Flamberge#
1130#Nagan#
1131#Ice Falchion#
1132#Edge#
1133#Fireblend#
1134#Caesar's Sword#
1135#Cutlus#
1136#Solar Sword#
1137#Excalibur#
1138#Mysteltainn#
1139#Tirfing#
1140#Byeollungum#
1141#Immaterial Sword#
1142#Jeweled Sword#
1143#Gaia Sword#
1144#Sashimi#
1145#Holy Avenger#
1146#Towner's Sword[1]#
1147#Towner's Sword[2]#
1148#Stardust Blade[1]#
1151#Slayer[2]#
1152#Slayer[3]#
1153#Slayer#
1154#Bastard Sword[2]#
1155#Bastard Sword[3]#
1156#Bastard Sword#
1157#Two-handed Sword[1]#
1158#Two-handed Sword[2]#
1159#Two-handed Sword#
1160#Broad Sword[1]#
1161#Balmung#
1162#Broad Sword[2]#
1163#Claymore#
1164#Muramasa#
1165#Masamune#
1166#Dragon Slayer#
1167#Schweizersabel#
1168#Zweihander#
1169#Executioner#
1170#Katzbalger#
1201#Knife[3]#
1202#Knife[4]#
1203#Knife#
1204#Cutter[3]#
1205#Cutter[4]#
1206#Cutter#
1207#Main Gauche[3]#
1208#Main Gauche[4]#
1209#Main Gauche#
1210#Dirk[2]#
1211#Dirk[3]#
1212#Dirk#
1213#Dagger[2]#
1214#Dagger[3]#
1215#Dagger#
1216#Stiletto[2]#
1217#Stiletto[3]#
1218#Stiletto#
1219#Gladius[2]#
1220#Gladius[3]#
1221#Gladius#
1222#Damascus[1]#
1223#Fortune Sword#
1224#Swordbreaker#
1225#Mailbreaker#
1226#Damascus[2]#
1227#Weeder Knife#
1228#Combat Knife#
1229#Kitchen Knife#
1230#Ice Pick#
1231#Bazerald#
1232#Assassin Dagger#
1233#Exorciser#
1234#Moonlight Dagger#
1235#Azoth#
1236#Sucsamad#
1237#Grimtooth#
1238#Zeny Knife#
1239#Poison Knife#
1240#Princess Knife#
1241#Cursed Dagger#
1242#Dagger of Counter#
1243#Novice Main Gauche#
1244#Holy Dagger#
1245#Cinquedia[1]#
1246#Cinquedia[2]#
1247#Kindling Dagger#
1248#Obsidian Dagger#
1249#Fisherman's Knife#
1250#Jur[2]#
1251#Jur[3]#
1252#Katar[1]#
1253#Katar[2]#
1254#Jamadhar#
1255#Jamadhar[1]#
1256#Katar of Frozen Icicle#
1257#Katar of Quaking#
1258#Katar of Raging Blaze#
1259#Katar of Piercing Wind#
1260#Sharpened Legbone of Ghoul#
1261#Infiltrator#
1262#Loki's Talon#
1263#Unholy Touch#
1264#Various Jur[4]#
1265#Bloody Roar#
1301#Axe[3]#
1302#Axe[4]#
1303#Axe#
1304#Orcish Axe#
1305#Cleaver#
1306#War Axe[1]#
1307#Windhawk#
1308#Golden Axe#
1351#Battle Axe[3]#
1352#Battle Axe[4]#
1353#Battle Axe#
1354#Hammer[2]#
1355#Hammer[3]#
1356#Hammer#
1357#Buster[1]#
1358#Buster[2]#
1359#Buster#
1360#Two-handed Axe[1]#
1361#Two-handed Axe[2]#
1362#Two-handed Axe#
1363#Bloody Axe#
1364#Great Axe#
1365#Sabbath#
1366#Light Epsilon#
1367#Slaughter#
1368#Tomahawk#
1369#Guillotine#
1401#Javelin[3]#
1402#Javelin[4]#
1403#Javelin#
1404#Spear[3]#
1405#Spear[4]#
1406#Spear#
1407#Pike[3]#
1408#Pike[4]#
1409#Pike#
1410#Lance#
1411#Lance#
1412#Lance#
1413#Gungnir#
1414#Gelerdria#
1415#Brocca#
1416#Tjungkuletti#
1417#Pole Axe[1]#
1451#Guisarme[2]#
1452#Guisarme[3]#
1453#Guisarme#
1454#Glaive[2]#
1455#Glaive[3]#
1456#Glaive#
1457#Partizan[1]#
1458#Partizan[2]#
1459#Partizan#
1460#Trident[2]#
1461#Trident[3]#
1462#Trident#
1463#Halberd[1]#
1464#Halberd[2]#
1465#Halberd#
1466#Crescent Scythe#
1467#Bill Guisarme#
1468#Zephyrus#
1469#Longinus's Spear#
1470#Brionac#
1471#Hellfire#
1472#Soul Staff#
1473#Wizardry Staff#
1474#Gae Bulg#
1475#Cavalry Lance#
1501#Club[3]#
1502#Club[4]#
1503#Club#
1504#Mace[3]#
1505#Mace[4]#
1506#Mace#
1507#Smasher[2]#
1508#Smasher[3]#
1509#Smasher[3]#
1510#Flail[2]#
1511#Flail[3]#
1512#Flail[3]#
1513#Morning Star[1]#
1514#Morning Star[2]#
1515#Morning Star[2]#
1516#Sword Mace#
1517#Sword Mace[1]#
1518#Sword Mace[1]#
1519#Chain[2]#
1520#Chain[3]#
1521#Chain[3]#
1522#Stunner#
1523#Spike#
1524#Golden Mace[1]#
1525#Long Mace#
1526#Slash#
1527#Quadrille#
1528#Grand Cross#
1529#Iron Driver#
1530#Mjolnir#
1531#Wrench#
1550#Book[3]#
1551#Bible[2]#
1552#Tablet[1]#
1553#Book of Billows#
1554#Book of Mother Earth#
1555#Book of the Blazing Sun#
1556#Book of Gust of Wind#
1557#Book of the Apocalypse#
1558#Girl's Diary[1]#
1559#Dragon Legacy#
1560#Sage's Diary[2]#
1561#Hard Covered Book[1]#
1562#Battlefield Textbook[1]#
1599#Angra Manyu[4]#
1601#Rod[3]#
1602#Rod[4]#
1603#Rod#
1604#Wand[2]#
1605#Wand[3]#
1606#Wand#
1607#Staff[2]#
1608#Staff[3]#
1609#Staff#
1610#Arc Wand[1]#
1611#Arc Wand[2]#
1612#Arc Wand#
1613#Mighty Staff#
1614#Wand of Occult#
1615#Evil Bone Wand#
1616#Staff of Wing#
1617#Wand of Survival#
1618#Wand of Survival[1]#
1619#Wand of Survival#
1620#Wand of Survival[1]#
1621#Wand of Hypnotist[1]#
1622#Wand of Hypnotist[2]#
1701#Bow[3]#
1702#Bow[4]#
1703#Bow#
1704#Composite Bow[3]#
1705#Composite Bow[4]#
1706#Composite Bow#
1707#Great Bow[2]#
1708#Great Bow[3]#
1709#Great Bow#
1710#Crossbow[2]#
1711#Crossbow[3]#
1712#Crossbow#
1713#Arbalest[1]#
1714#Gakkung Bow[1]#
1715#Arbalest[2]#
1716#Gakkung Bow[2]#
1718#Hunter Bow#
1719#Roguemaster's Bow#
1720#Rudra Bow#
1721#Repeating Crossbow[1]#
1722#Ballista#
1723#Lunar Bow[2]#
1724#Dragon Wing#
1725#Wandering Bard's Bow[1]#
1750#Arrow#
1751#Silver Arrow#
1752#Fire Arrow#
1753#Steel Arrow#
1754#Crystal Arrow#
1755#Arrow of Wind#
1756#Stone Arrow#
1757#Immaterial Arrow#
1758#Stun Arrow#
1759#Frozen Arrow#
1760#Flash Arrow#
1761#Cursed Arrow#
1762#Rusty Arrow#
1763#Poison Arrow#
1764#Sharp Arrow#
1765#Oridecon Arrow#
1766#Arrow of Counter Evil#
1767#Shadow Arrow#
1768#Sleep Arrow#
1769#Mute Arrow#
1770#Iron Arrow#
1771#Venom Knife#
1801#Waghnak[3]#
1802#Waghnak[4]#
1803#Knuckle Duster[2]#
1804#Knuckle Duster[3]#
1805#Studded Knuckles[2]#
1806#Studded Knuckles[3]#
1807#Fist#
1808#Fist[1]#
1809#Claw[1]#
1810#Claw[2]#
1811#Finger[1]#
1812#Finger[2]#
1813#Kaiser Knuckle#
1814#Berserk#
1815#Garm's Claw[1]#
1901#Violin[3]#
1902#Violin[4]#
1903#Mandolin[2]#
1904#Mandolin[3]#
1905#Lute[2]#
1906#Lute[3]#
1907#Guitar#
1908#Guitar[1]#
1909#Harp[1]#
1910#Harp[2]#
1911#Gumoongoh[1]#
1912#Gumoongoh[2]#
1913#Electric Guitar#
1914#Guitar of Burning Passion#
1915#Guitar of Lonely one#
1916#Guitar of Vast Ground#
1917#Guitar of Breeze#
1918#Korean Mandolin#
1950#Rope[3]#
1951#Rope[4]#
1952#Whip[2]#
1953#Whip[3]#
1954#Wire Whip[2]#
1955#Wire Whip[3]#
1956#Rante Whip#
1957#Rante Whip[1]#
1958#Tail Whip[1]#
1959#Tail Whip[2]#
1960#Whip[1]#
1961#Whip[2]#
1962#Lariat Whip#
1963#Rapture Rose#
1964#Chemeti Whip#
1965#Whip of Scarlet Flame#
1966#Whip of Icy Blade#
1967#Whip of Earth#
1968#Jump Rope#
1969#Blade Whip#
1970#Queen's Whip#
1971#Electric Wire#
2101#Guard#
2102#Guard[1]#
2103#Buckler#
2104#Buckler[1]#
2105#Shield#
2106#Shield[1]#
2107#Mirror Shield#
2108#Mirror Shield[1]#
2109#Memory Book#
2110#Holy Guard#
2111#Sacred Mission#
2112#Novice Guard#
2113#Novice Shield[1]#
2114#Stone Buckler[1]#
2115#Valkyrie Shield[1]#
2116#Angel's Guard[1]#
2199#Ahura Mazdah#
2201#Sunglasses#
2202#Sunglasses[1]#
2203#Glasses#
2204#Glasses[1]#
2205#Diver Goggles#
2206#Wedding Veil#
2207#Fancy Flower#
2208#Ribbon#
2209#Ribbon[1]#
2210#Hair Band#
2211#Bandana#
2212#Eye Patch#
2213#Kitty Band#
2214#Bunny Band#
2215#Flower Band#
2216#Biretta#
2217#Biretta[1]#
2218#Flu Mask#
2219#Flu Mask[1]#
2220#Hat#
2221#Hat[1]#
2222#Turban#
2223#Turban[1]#
2224#Goggles#
2225#Goggles[1]#
2226#Cap#
2227#Cap[1]#
2228#Helm#
2229#Helm[1]#
2230#Gemmed Sallet#
2231#Gemmed Sallet[1]#
2232#Circlet#
2233#Circlet[1]#
2234#Tiara#
2235#Crown#
2236#Santa Hat#
2237#Bandit Beard#
2238#Moustache#
2239#Monocle#
2240#Beard#
2241#Grandpa Beard#
2242#Purple Glasses#
2243#Geek Glasses#
2244#Big Ribbon#
2245#Sweet Gent#
2246#Golden Gear#
2247#Romantic Gent#
2248#Western Grace#
2249#Coronet#
2250#Cute Ribbon#
2251#Monk Hat#
2252#Wizard Hat#
2253#Sunflower#
2254#Angel Wing#
2255#Evil Wing#
2256#Majestic Goat#
2257#Unicorn Horn#
2258#Spiky Band#
2259#Mini Propeller#
2260#Mini Glasses#
2261#Army Cap#
2262#Clown Nose#
2263#Zorro Masque#
2264#Munak Hat#
2265#Gangster Mask#
2266#Iron Cain#
2267#Cigarette#
2268#Pipe#
2269#Romantic Flower#
2270#Romantic Leaf#
2271#Jack be Dandy#
2272#Stop Post#
2273#Doctor Band#
2274#Ghost Bandana#
2275#Red Bandana#
2276#Angled Glasses#
2277#Nurse Cap#
2278#Mr. Smile#
2279#Bomb Wick#
2280#Sakkat#
2281#Opera Masque#
2282#Halo#
2283#Ear Muffs#
2284#Antlers#
2285#Apple of Archer#
2286#Elven Ears#
2287#Pirate Bandana#
2288#Mr. Scream#
2289#Poo Poo Hat#
2290#Funeral Hat#
2291#Masquerade#
2292#Welding Mask#
2293#Pretend Murdered#
2294#Stellar#
2295#Blinker#
2296#Binoculars#
2297#Goblin Mask#
2298#Green Feeler#
2299#Orc Helm#
2301#Cotton Shirt#
2302#Cotton Shirt[1]#
2303#Jacket#
2304#Jacket[1]#
2305#Adventurer's Suit#
2306#Adventurer's Suit[1]#
2307#Mantle#
2308#Mantle[1]#
2309#Coat#
2310#Coat[1]#
2311#Mink Coat[1]#
2312#Padded Armor#
2313#Padded Armor[1]#
2314#Chain Mail#
2315#Chain Mail[1]#
2316#Full Plate#
2317#Full Plate[1]#
2318#Lord's Clothes[1]#
2319#Glittering Jacket[1]#
2320#Formal Suit[1]#
2321#Silk Robe#
2322#Silk Robe[1]#
2323#Scapulare#
2324#Scapulare[1]#
2325#Saint's Robe#
2326#Saint's Robe[1]#
2327#Holy Robe#
2328#Wooden Mail#
2329#Wooden Mail[1]#
2330#Tights#
2331#Tights[1]#
2332#Silver Robe#
2333#Silver Robe[1]#
2334#Mage Coat#
2335#Thief Clothes#
2336#Thief Clothes[1]#
2337#Ninja Suit#
2338#Wedding Dress#
2339#Pantie#
2340#Novice Breastplate[1]#
2341#Legion Plate Armor#
2342#Legion Plate Armor[1]#
2343#Robe of Cast#
2344#Lucius's Fierce Armor of Volcano#
2345#Lucius's Fierce Armor of Volcano[1]#
2346#Saphien's Armor of Ocean#
2347#Saphien's Armor of Ocean[1]#
2348#Aebeccee's Raging Typhoon Armor#
2349#Aebeccee's Raging Typhoon Armor[1]#
2350#Claytos Cracking Earth Armor#
2351#Claytos Cracking Earth Armor[1]#
2352#Tattered Novice Ninja Suit#
2353#Blessing of Odin[1]#
2354#Gebney Armor#
2355#Angel Protection[1]#
2356#Holy Cloth of Benefit[1]#
2357#Valkyrie's Armor[1]#
2401#Sandals#
2402#Sandals[1]#
2403#Shoes#
2404#Shoes[1]#
2405#Boots#
2406#Boots[1]#
2407#Crystal Pumps#
2408#Shackles#
2409#High Heels#
2410#Sleipnir#
2411#Greaves#
2412#Greaves[1]#
2413#Safety Boots#
2414#Novice Slippers#
2415#Bunny Slipper[1]#
2416#Novice Shoes[1]#
2417#Frico Shoes#
2418#Boots of Vidar#
2419#Gebney's Combat Boots#
2420#Second Advent of Angel[1]#
2421#Valkyrie's Shoes[1]#
2501#Hood#
2502#Hood[1]#
2503#Muffler#
2504#Muffler[1]#
2505#Manteau#
2506#Manteau[1]#
2507#Ancient Cape#
2508#Ragamuffin Manteau#
2509#Survivor's Manteau#
2510#Somber Novice Hood#
2511#Skeleton's Manteau#
2512#Novice Manteau[1]#
2513#Light Wing-cloth[1]#
2514#Falldrun[1]#
2515#Wings of Eagle[1]#
2516#Hawk Wing Cape#
2517#Manteau of Vali#
2518#Morphicious Shawl#
2519#Manteau of Morrigan#
2520#Gebneys Shoulder#
2521#Warmth of Angel#
2522#Running Shirt#
2523#Running Shirt[1]#
2524#Valkyrie's Manteau[1]#
2601#Ring#
2602#Earring#
2603#Necklace#
2604#Glove#
2605#Brooch#
2607#Clip[1]#
2608#Rosary#
2609#Skull Ring#
2610#Gold Ring#
2611#Silver Ring#
2612#Flower Ring#
2613#Diamond Ring#
2614#Eye of Dullahan#
2615#Safety Ring#
2616#Critical Ring#
2617#Celebrant's Mitten#
2618#Matyr's Leash#
2619#Bow Thimble#
2620#Rogue's Treasure#
2621#Ring[1]#
2622#Earring[1]#
2623#Necklace[1]#
2624#Glove[1]#
2625#Brooch[1]#
2626#Rosary[1]#
2627#Belt[1]#
2628#Novice Armlet[1]#
2629#Megingjard#
2630#Brisingamen#
2631#Celebration Ring#
2634#Wedding Ring#
2635#Wedding Ring#
2636#Gold Christmas Ring#
2637#Silver Christmas Ring#
2638#Sacred Incense#
2639#Occult Incense#
2640#Kafra Ring#
2641#Fashion Hip Sack#
2642#Serin's Gold Ring#
2643#Serin's Gold Ring#
2644#The Sign#
2645#Moonlight Ring#
2646#Bunch of Carnations#
2647#Nile Rose#
2648#Morphicious Ring#
2649#Morphicious Bracelet#
2650#Belt of Morrigan#
2651#Pendant of Morrigan#
2652#Brooch of Cursed Fortune#
2653#Sacrifice Ring#
2654#Shinobi Belt#
2655#Blood-Stained Leg Irons#
2656#Hyper-mode Changer#
2657#Laboratory Passport#
2658#Nile Rose[1]#
2659#Vesper Core 01#
2660#Vesper Core 02#
2661#Vesper Core 03#
2662#Vesper Core 04#
2663#Gauntlet of Hit#
2664#Belcarf#
2665#Ring of Exorcism#
2666#Lamp of Hope#
2667#Gloves of Archer#
2668#Woman Glory#
4001#Poring Card#
4002#Fabre Card#
4003#Pupa Card#
4004#Drops Card#
4005#Santa Poring Card#
4006#Lunatic Card#
4007#Peco Peco Egg Card#
4008#Picky Card#
4009#Chonchon Card#
4010#Willow Card#
4011#Picky Egg Card#
4012#Thief Bug Egg Card#
4013#Andre Egg Card#
4014#Roda Frog Card#
4015#Condor Card#
4016#Thief Bug Card#
4017#Savage Babe Card#
4018#Andre Larva Card#
4019#Hornet Card#
4020#Farmiliar Card#
4021#Rocker Card#
4022#Spore Card#
4023#Baby Desert Wolf Card#
4024#Plankton Card#
4025#Skeleton Card#
4026#Female Thief Bug Card#
4027#Kukre Card#
4028#Tarou Card#
4029#Wolf Card#
4030#Mandragora Card#
4031#Peco Peco Card#
4032#Ambernite Card#
4033#Poporing Card#
4034#Wormtail Card#
4035#Hydra Card#
4036#Muka Card#
4037#Snake Card#
4038#Zombie Card#
4039#Stainer Card#
4040#Creamy Card#
4041#Coco Card#
4042#Steel Chonchon Card#
4043#Andre Card#
4044#Smokie Card#
4045#Horn Card#
4046#Martin Card#
4047#Ghostring Card#
4048#Poison Spore Card#
4049#Vadon Card#
4050#Male Thief Bug Card#
4051#Yoyo Card#
4052#Elder Willow Card#
4053#Vitata Card#
4054#Angeling Card#
4055#Marina Card#
4056#Dustiness Card#
4057#Metaller Card#
4058#Thara Frog Card#
4059#Soldier Andre Card#
4060#Goblin Card#
4061#Cornutus Card#
4062#Anacondaq Card#
4063#Caramel Card#
4064#Zerom Card#
4065#Kaho Card#
4066#Orc Warrior Card#
4067#Megalodon Card#
4068#Scorpion Card#
4069#Drainliar Card#
4070#Eggyra Card#
4071#Orc Zombie Card#
4072#Golem Card#
4073#Pirate Skel Card#
4074#Bigfoot Card#
4075#Argos Card#
4076#Magnolia Card#
4077#Phen Card#
4078#Savage Card#
4079#Mantis Card#
4080#Flora Card#
4081#Hode Card#
4082#Desert Wolf Card#
4083#Rafflesia Card#
4084#Marine Sphere Card#
4085#Orc Skeleton Card#
4086#Soldier Skeleton Card#
4087#Giearth Card#
4088#Frilldora Card#
4089#Swordfish Card#
4090#Munak Card#
4091#Kobold Card#
4092#Skel Worker Card#
4093#Obeaune Card#
4094#Archer Skeleton Card#
4095#Marse Card#
4096#Zenorc Card#
4097#Matyr Card#
4098#Dokebi Card#
4099#Pasana Card#
4100#Sohee Card#
4101#Sandman Card#
4102#Whisper Card#
4103#Horong Card#
4104#Requiem Card#
4105#Marc Card#
4106#Mummy Card#
4107#Verit Card#
4108#Myst Card#
4109#Jakk Card#
4110#Ghoul Card#
4111#Strouf Card#
4112#Marduk Card#
4113#Marionette Card#
4114#Argiope Card#
4115#Hunter Fly Card#
4116#Isis Card#
4117#Sidewinder Card#
4118#Earth Petite Card#
4119#Bathory Card#
4120#Sky Petite Card#
4121#Phreeoni Card#
4122#Deviruchi Card#
4123#Eddga Card#
4124#Medusa Card#
4125#Deviace Card#
4126#Minorous Card#
4127#Nightmare Card#
4128#Golden Thief Bug Card#
4129#Bapho Jr. Card#
4130#Scorpion King Card#
4131#Moonlight Flower Card#
4132#Mistress Card#
4133#Raydric Card#
4134#Dracula Card#
4135#Orc Lord Card#
4136#Khalitzburg Card#
4137#Drake Card#
4138#Anubis Card#
4139#Joker Card#
4140#Abysmal Knight Card#
4141#Evil Druid Card#
4142#Doppelganger Card#
4143#Orc Hero Card#
4144#Osiris Card#
4145#Berzebub Card#
4146#Maya Card#
4147#Baphomet Card#
4148#Pharaoh Card#
4149#Gargoyle Card#
4150#Goat Card#
4151#Gajomart Card#
4152#Galapago Card#
4153#Crab Card#
4154#Dumpling Child Card#
4155#Goblin Leader Card#
4156#Goblin Steamrider Card#
4157#Goblin Archer Card#
4158#Sky Deleter Card#
4159#Nine Tail Card#
4160#Firelock Soldier Card#
4161#Grand Peco Card#
4162#Grizzly Card#
4163#Gryphon Card#
4164#Gullinbursti Card#
4165#Gig Card#
4166#Nightmare Terror Card#
4167#Neraid Card#
4168#Dark Lord Card#
4169#Dark Illusion Card#
4170#Dark Frame Card#
4171#Dark Priest Card#
4172#The Paper Card#
4173#Demon Fungus Card#
4174#Deviling Card#
4175#Poisonous Toad Card#
4176#Dullahan Card#
4177#Dryad Card#
4178#Dragon Tail Card#
4179#Dragon Fly Card#
4180#Driller Card#
4181#Disguise Card#
4182#Diabolic Card#
4183#Vagabond Wolf Card#
4184#Lava Golem Card#
4185#Rideword Card#
4186#Raggler Card#
4187#Raydric Archer Card#
4188#Leib Olmai Card#
4189#Wraith Dead Card#
4190#Wraith Card#
4191#Loli Ruri Card#
4192#Rotar Zairo Card#
4193#Lude Card#
4194#Rybio Card#
4195#Leaf Cat Card#
4196#Marin Card#
4197#Mastering Card#
4198#Maya Purple Card#
4199#Merman Card#
4200#Megalith Card#
4201#Majoruros Card#
4202#Civil Servant Card#
4203#Mutant Dragonoid Card#
4204#Mini Demon Card#
4205#Mimic Card#
4206#Myst Case Card#
4207#Mysteltainn Card#
4208#Miyabi Doll Card#
4209#Violy Card#
4210#Wanderer Card#
4211#Vocal Card#
4212#Bongun Card#
4213#Brilight Card#
4214#Bloody Murderer Card#
4215#Blazer Card#
4216#Sasquatch Card#
4217#Enchanted Peach Tree Card#
4218#Succubus Card#
4219#Sage Worm Card#
4220#Solider Card#
4221#Skeleton General Card#
4222#Skel Prisoner Card#
4223#Stalactic Golem Card#
4224#Stem Worm Card#
4225#Stone Shooter Card#
4226#Sting Card#
4227#Spring Rabbit Card#
4228#Sleeper Card#
4229#Clock Tower Manager Card#
4230#Shinobi Card#
4231#Increase Soil Card#
4232#Hermit Plant Card#
4233#Baby Leopard Card#
4234#Anolian Card#
4235#Christmas Cookie Card#
4236#Amon Ra Card#
4237#Owl Duke Card#
4238#Owl Baron Card#
4239#Iron Fist Card#
4240#Arclouze Card#
4241#Arc Angeling Card#
4242#Apocalipse Card#
4243#Antonio Card#
4244#Alarm Card#
4245#Am Mut Card#
4246#Assaulter Card#
4247#Aster Card#
4248#Ancient Mummy Card#
4249#Ancient Worm Card#
4250#Executioner Card#
4251#Elder Card#
4252#Alligator Card#
4253#Alice Card#
4254#Tirfing Card#
4255#Orc Lady Card#
4256#Orc Archer Card#
4257#Wild Rose Card#
4258#Evil Nymph Card#
4259#Wooden Golem Card#
4260#Wootan Shooter Card#
4261#Wootan Fighter Card#
4262#Cloud Hermit Card#
4263#Incantation Samurai Card#
4264#Wind Ghost Card#
4265#Li Me Mang Ryang Card#
4266#Eclipse Card#
4267#Explosion Card#
4268#Injustice Card#
4269#Incubus Card#
4270#Giant Spider Card#
4271#Giant Hornet Card#
4272#Dancing Dragon Card#
4273#Shell Fish Card#
4274#Zombie Master Card#
4275#Zombie Prisoner Card#
4276#Lord of Death Card#
4277#Zherlthsh Card#
4278#Gibbet Card#
4279#Earth Deleter Card#
4280#Geographer Card#
4281#Zipper Bear Card#
4282#Tengu Card#
4283#Greatest General Card#
4284#Chepet Card#
4285#Choco Card#
4286#Karakasa Card#
4287#Kapha Card#
4288#Carat Card#
4289#Caterpillar Card#
4290#Cat O' Nine Tails Card#
4291#Kobold Leader Card#
4292#Kobold Archer Card#
4293#Cookie Card#
4294#Quve Card#
4295#Kraben Card#
4296#Cramp Card#
4297#Cruiser Card#
4298#Creamy Fear Card#
4299#Clock Card#
4300#Chimera Card#
4301#Killer Mantis Card#
4302#Tao Gunka Card#
4303#Giant Whisper Card#
4304#Tamruan Card#
4305#Turtle General Card#
4306#Toad Card#
4307#Beetle King Card#
4308#Tri Joint Card#
4309#Parasite Card#
4310#Panzer Goblin Card#
4311#Permeter Card#
4312#Seal Card#
4313#Punk Card#
4314#Penomena Card#
4315#Pest Card#
4316#False Angel Card#
4317#Mobster Card#
4318#Stormy Knight Card#
4319#Freezer Card#
4320#Bloody Knight Card#
4321#Hylozoist Card#
4322#High Orc Card#
4323#Garm Baby Card#
4324#Garm Card#
4325#Harpy Card#
4326#Sea-Otter Card#
4327#Bloody Butterfly Card#
4328#Hyegun Card#
4329#Phendark Card#
4330#Evil Snake Lord Card#
4331#Heater Card#
5001#Headset#
5002#Jewel Crown#
5003#Joker Jester#
5004#Oxygen Mask#
5005#Gas Mask#
5006#Machoman's Glasses#
5007#Grand Circlet#
5008#Puppy Love#
5009#Safety Helmet#
5010#Indian Fillet#
5011#Aerial#
5012#Ph.D Hat#
5013#Lord Kaho's Horn#
5014#Fin Helm#
5015#Egg Shell#
5016#Boys Cap#
5017#Bone Helm#
5018#Feather Bonnet#
5019#Corsair#
5020#Kafra Band#
5021#Grief for Greed#
5022#Hat of the Sun God#
5023#Parcel Hat#
5024#Cake Hat#
5025#Helm of Angel#
5026#Chef Hat#
5027#Mage Hat#
5028#Candle#
5029#Spore Hat#
5030#Panda Hat#
5031#Mine Hat#
5032#Sunday Hat#
5033#Raccoon Hat#
5034#Bulb Band#
5035#Poring Hat#
5036#Cross Hat#
5037#Nutshell#
5038#Deviruchi Hat#
5039#Rainbow Eggshell#
5040#Blush#
5041#Heart Hairpin#
5042#Bao Bao#
5043#Opera Phantom Mask#
5044#Wings of Diablo#
5045#Magician Hat#
5046#Bongun Hat#
5047#Fashionable Glasses#
5048#Cresent Hairpin#
5049#Striped Hairband#
5050#Wonder Nutshell#
5051#Pussy Cat Bell#
5052#Blue Hairband#
5053#Sphinx Hat#
5054#Assassin Mask#
5055#Novice False Eggshell#
5056#Fruit of Love#
5057#Black Cat Ears#
5058#Drooping Cat#
5059#Teddybear Hat#
5060#Party Hat#
5061#Flower Hairpin#
5062#Straw Hat#
5063#Giant Band Aid#
5064#Smokie Leaf#
5065#Blue Fish#
5066#Succubus Horn#
5067#Sombrero#
5068#Evil Wing Ears#
5069#Kitsune Mask#
5070#Hot-blooded Headband#
5071#Indian Headband#
5072#Incubus Horn#
5073#Model Training Hat#
5074#Angel Wing Ears#
5075#Cowboy Hat#
5076#Beanie#
5077#Tulip Hairpin#
5078#Sea-Otter Hat#
5079#X Hairpin#
5080#Crown of Ancient Queen#
5081#Crown of Mistress#
5082#Decorative Mushroom#
5083#Red Ribbon#
5084#Lazy Smokie#
5085#Small Ribbons#
5086#Alarm Mask#
5087#Poker Face#
5088#Surprised Mask#
5089#Annoyed Mask#
5090#Goblin Leader Mask#
5091#Decorative Golden Bell#
5092#Coif#
5093#Coif[1]#
5094#Helmet of Orc Hero#
5096#Assassin Mask#
5097#2 Years Anniversary Hat#
5098#Tiger Mask#
5099#Neko Mimi#
5100#Sales Banner#
5101#Takius's Blindfold#
5102#Blank Eyes#
5103#Sunflower Hairpin#
5104#Dark Blinder#
5105#Chinese 2nd Annual Cake Hat#
5106#Indonesian 2nd Anniversary Hat#
5107#Well-Baked Toast#
5108#Hat of the Investigator[1]#
5109#Red Bonnet#
5110#Baby Suckle#
5111#Galapago Hat#
5112#Super Novice Hat#
5113#Angry Mouth#
5114#Wide Bunker Hat#
5115#Fashionable Warm Hat#
5116#Banana Hat#
5117#Mystic Rose#
5118#Dog Ear Hairband#
5119#Super Novice Hat[1]#
5120#Wide Bunker Hat[1]#
5121#Mask of Zherlthsh#
5122#Megin Cap#
5123#Wool Cap[1]#
5124#Frica Circlet#
5125#Angel's Kiss[1]#
5126#Morphicious Hood#
5127#Helm of Morrigan#
5128#Goibniu Helm#
5129#Bird Nest#
5130#Lion Mask#
5131#Close Helmet#
5132#Angeling Hat#
5133#Sheep Hat#
5134#Pumpkin-Head#
5135#Cyclops Eye#
5136#Louise's Santa Hat#
5137#Alice Doll#
5138#Magic Eyes#
5139#Lotus#
5140#Kawaii Ribbon#
5141#Marionette Doll#
5142#Crescent Helm#
5143#Kabuki Mask#
5144#Gambler Hat#
7001#Mould Powder#
7002#Ogre Tooth#
7003#Anolian Skin#
7004#Mud Lump#
7005#Skull#
7006#Wing of Red Bat#
7007#Claw of Rat#
7008#Stiff Horn#
7009#Glitter Shell#
7010#Tail of Steel Scorpion#
7011#Claw of Monkey#
7012#Tough Scalelike Stem#
7013#Coral Reef#
7014#Old Portrait#
7015#Memory Bookmark#
7016#Bent Spoon#
7017#Executioner's Glove#
7018#Young Twig#
7019#Loki's Whispers#
7020#Mother's Nightmare#
7021#Foolishness of the Blind#
7022#Broken Sword Handle#
7023#Blade of Darkness#
7024#Bloody Edge#
7025#Lucifer's Lament#
7026#Clock Tower Key#
7027#Key of the Underground#
7028#Invite for Duel#
7029#Admission for Duel#
7030#Claw of Desert Wolf#
7031#Old Frying Pan#
7032#Piece of Egg Shell#
7033#Poison Spore#
7034#Red Stocking#
7035#Matchstick#
7036#Fang of Garm#
7037#Coupon#
7038#Yarn#
7039#Newbie Tag#
7040#Megaphone#
7041#Fine Grit#
7042#Leather Bag of Infinity#
7043#Fine Sand#
7044#Vigorgra#
7045#Magic Paint#
7046#Cart Parts#
7047#Alice's Apron#
7048#Talon of Griffon#
7049#Stone#
7050#Cotton Mat#
7051#Silk Mat#
7052#Old Papers#
7053#Cyfar#
7054#Brigan#
7055#Animal Poop#
7056#Payment Statement for Kafra Employee#
7057#Gjallar#
7058#Gleipnir#
7059#Free Ticket for Kafra Storage#
7060#Free Ticket for Kafra Transportation#
7061#Free Ticket for the Cart Service#
7062#Broken Turtle Shell#
7063#Soft Feather#
7064#Wing of Dragonfly#
7065#Sea-Otter Fur#
7066#Ice Cubic#
7067#Stone Fragment#
7068#Burnt Tree#
7069#Destroyed Armor#
7070#Broken Shell#
7071#Tattered Clothes#
7072#Old Shuriken#
7073#Freya's Jewel#
7074#Thor's Gauntlet#
7075#Iron Maiden#
7076#Wheel of the Unknown#
7077#Silver Ornament#
7078#Wrath of Valkyrie#
7079#Feather of Angel Wing#
7080#Footprints of Cat#
7081#Woman's Moustaches#
7082#Root of Stone#
7083#Spirit of Fish#
7084#Sputum of Bird#
7085#Sinew of Bear#
7086#Emblem of the Sun God#
7087#Breath of Soul#
7088#Snow Crystal#
7089#Omen of Tempest#
7090#Ripple#
7091#Billow#
7092#Drifting Air#
7093#Cogwheel#
7094#Fragment#
7095#Metal Fragment#
7096#Lava#
7097#Burning Heart#
7098#Live Coal#
7099#Worn-out Magic Scroll#
7100#Sharp Leaf#
7101#Peco Peco Feather#
7102#Nightmare#
7103#Unknown Liquid Bottle#
7104#False Angel Wing#
7105#False Heaven Ring#
7106#Antelope Horn#
7107#Antelope Skin#
7108#Piece of Shield#
7109#Shining Spear Blade#
7110#Broken Sword#
7111#Slick Paper#
7112#Sharp Paper#
7113#Broken Pharaoh Emblem#
7114#Masque of Tutankhamen#
7115#Harpy Feather#
7116#Harpy Talon#
7117#Torn Magic Book#
7118#Torn Scroll#
7119#Bacillus#
7120#Burning Horseshoe#
7121#Honey Pot#
7122#Burning Hair#
7123#Dragon Skin#
7124#Sand Clump#
7125#Scorpion Claw#
7126#Large Jellopy#
7127#Alcohol Creation Guide#
7128#Bottle Grenade Creation Guide#
7129#Acid Bottle Creation Guide#
7130#Plant Bottle Creation Guide#
7131#Marine Sphere Creation Guide#
7132#Glistening Coat Creation Guide#
7133#Condensed Potion Creation Guide#
7134#Medicine Bowl#
7135#Fire Bottle#
7136#Acid Bottle#
7137#Plant Bottle#
7138#Marine Sphere Bottle#
7139#Glistening Coat#
7140#Seed of Life#
7141#Morning Dew of Yggdrasil#
7142#Embryo#
7143#Seperation Tubes#
7144#Potion Creation Gude#
7145#Ragnarok T-Shirt#
7146#Vacation Ticket#
7147#Jasmine#
7148#Mother's Letter#
7149#Yellow Plate#
7150#Piece of Bamboo#
7151#Oil Paper#
7152#Glossy Hair#
7153#Worn-out Kimono#
7154#Poisonous Powder#
7155#Poisonous Toad Skin#
7156#Broken Shuriken#
7157#Dark Mask#
7158#Broken Liquor Jar#
7159#Tengu Nose#
7160#Feudal Lord Permit#
7161#Black Bear Skin#
7162#Cloud Crumb#
7163#Hard Feeler#
7164#Solid Peach#
7165#Transparent Celestial Robe#
7166#Soft Silk#
7167#Strange Steel Piece#
7168#Giant Butterfly Wing#
7169#Ba Gua#
7170#Tuxedo#
7171#Leopard Skin#
7172#Leopard Claw#
7173#Bun Buster Bag#
7174#Wrapping Lace#
7175#Wrapping Paper#
7176#Royal Certificate#
7177#Crumb of Sobbing Starlight#
7178#Sobbing Starlight#
7179#Proof of Donation#
7180#Hahn Sukbong's Recommendation#
7181#Receipt#
7182#Cacao#
7183#Letter from Sister#
7184#Piano Key#
7185#Quiz Entry#
7186#Thin Trunk#
7187#Festival Mask#
7188#Brown Root#
7189#Wooden Heart#
7190#Solid Husk#
7191#Lamp#
7192#Vane#
7193#Sprout#
7194#Soft Blade of Grass#
7195#Slingshot#
7196#Shoulder Protector#
7197#Tough Vines#
7198#Huge Leaf#
7199#Unknown Coupon#
7200#Elastic Band#
7201#Log#
7202#Pincher of Beetle#
7203#Strong Branch#
7204#Gunpowder#
7205#Piece of Black Cloth#
7206#Black Cat Doll#
7207#Old Manteau#
7208#Rusty Kitchen Knife#
7209#Helm of Dullahan#
7210#Armor Piece of Dullahan#
7211#Fragment of Rossata Stone#
7212#Hung Doll#
7213#Needle Packet#
7214#Bat Cage#
7215#Broken Needle#
7216#Red Muffler#
7217#Spool#
7218#Decomposed Rope#
7219#Striped Sock#
7220#Ectoplasm#
7221#Tangled Chains#
7222#Wooden Gnarl#
7223#Contorted Self-Portrait#
7224#Stone of Sage#
7225#Pumpkin Lantern#
7226#Pellet#
7227#TCG Card#
7228#Gold Bullion#
7229#Silver Bullion#
7230#Platinum Bullion#
7231#Gold Ore#
7232#Silver Ore#
7233#Mithril Ore#
7234#Spirit of Guild#
7235#Spirit of Charge#
7236#Spirit of Protection#
7237#Spirit of Association#
7238#Spirit of Coordination#
7239#Spirit of Advance#
7240#Spirit of Trust#
7241#Spirit of Union#
7242#Spirit of Combination#
7243#Spirit of Cooperation#
7244#Spirit of Solidarity#
7245#Spirit of Friendship#
7246#Spirit of Peace#
7247#Spirit of Determination#
7248#Spirit of Honor#
7249#Spirit of Service#
7250#Spirit of Glory#
7251#Spirit of Victory#
7252#Herbal Medicine#
7253#Golden Korean Flag#
7254#Digital Picture Printing Coupon#
7255#Songwha Orb#
7256#Songwha Orb#
7257#Songwha Orb#
7258#Songwha Orb#
7259#Songwha Orb#
7260#Songwha Orb#
7261#Songwha Orb#
7262#Folding Fan of Cat Ghost#
7263#Cat's Eye#
7264#Dry Sand#
7265#Dragon Horn#
7266#Denture from Dragon Mask#
7267#Tiger Panty#
7268#Little Ghost Doll#
7269#Pinafore#
7270#Nursing Bottle#
7271#Novice Figure#
7272#Rice Ball Doll#
7273#RWC Necklace#
7274#Translated Ancient Language#
7275#Record of Ancient Language#
7276#Doodled Message#
7277#Munak Doll#
7278#Letter to Wife#
7279#Vita500 Lid#
7280#1st Quiz Entry#
7281#2nd Quiz Entry#
7282#3rd Quiz Entry#
7283#4th Quiz Entry#
7284#5th Quiz Entry#
7285#Holy Threads#
7286#Red Chile#
7287#Holier Threads#
7288#Engagement Ring#
7289#Peridot#
7290#Phlogopite#
7291#Agate#
7292#Muscovite#
7293#Rose Quartz#
7294#Turquoise#
7295#Citrin#
7296#Pyroxene#
7297#Biotite#
7298#Fig Leaf#
7299#Straw Basket#
7300#Gemstone#
7301#Tassel#
7302#Krathong#
7303#Straw Rice Bag#
7304#Witch's Spell Scroll#
7305#Symbol of the Nine Realms#
7306#Piece of Spirit#
7307#Spiritual Whispers#
7308#Witch's Tonic#
7309#Crow Wing#
7310#Free Ticket for Peco Ride#
7311#Free Ticket for Flyship#
7312#Jubilee#
7313#Witch's Medal#
7314#The Sign#
7315#Dark Crystal Fragment#
7316#Insect Leg#
7317#Rusty Screw#
7318#Old Pick#
7319#Used Iron Plate#
7320#Dust Pollutant#
7321#Crystal Fragment#
7322#Toxic Gas#
7323#Battered Kettle#
7325#Flexible Tube#
7326#Fluorescent Liquid#
7327#Flashlight#
7328#Legend of Songkran#
7329#Old Bronze Key#
7330#Songwha Orb#
7331#Heaven Anger#
7332#Complete Tablet#
7333#Prontera Tablet#
7334#Payon Tablet#
7335#Morocc Tablet#
7336#Geffen Tablet#
7337#Eye of Hellion#
7338#One Way Ticket#
7339#Commoemorative Traffic Card#
7340#Dark Will#
7341#Old Pendant#
7342#Thin Folder#
7343#Sealed File#
7344#Sinocas Incident File#
7345#Prisoner's Bangle#
7346#Pile of Ymir's Heart#
7347#Researcher Record#
7348#Organization Member's Certificate#
7349#Archives Passport#
7350#Pass#
7351#Friend's Diary#
7352#Transparent Plate#
7353#Transparent Plate#
7354#Transparent Plate#
7355#Transparent Plate#
7356#Piece of Emblem#
7357#Piece of Emblem#
7358#Piece of Emblem#
7359#Piece of Emblem#
7360#RO Festival Invitation Ticket#
7361#Number 01 Ball#
7362#Number 02 Ball#
7363#Number 03 Ball#
7364#Number 04 Ball#
7365#Number 05 Ball#
7366#Number 06 Ball#
7367#Number 07 Ball#
7368#Number 08 Ball#
7369#Number 09 Ball#
7370#Number 10 Ball#
7371#Number 11 Ball#
7372#Number 12 Ball#
7373#Number 13 Ball#
7374#Number 14 Ball#
7375#Number 15 Ball#
7376#Number 16 Ball#
7377#Number 17 Ball#
7378#Number 18 Ball#
7379#Number 19 Ball#
7380#Number 20 Ball#
7381#Number 21 Ball#
7382#Number 22 Ball#
7383#Number 23 Ball#
7384#Number 24 Ball#
7385#Number 25 Ball#
7386#Number 26 Ball#
7387#Number 27 Ball#
7388#Number 28 Ball#
7389#Number 29 Ball#
7390#Number 30 Ball#
7391#Number 31 Ball#
7392#Number 32 Ball#
7393#Number 33 Ball#
7394#Number 34 Ball#
7395#Number 35 Ball#
7396#Number 36 Ball#
7397#Number 37 Ball#
7398#Number 38 Ball#
7399#Selamat#
7400#Hari#
7401#Kemerdekaan#
7402#Republik#
7403#Indonesia#
7404#Ke-60#
7405#Crushed Can#
7406#Yuebing#
7407#Yuebing#
7408#Yuebing#
7409#Yuebing#
7410#Yuebing#
7411#Yuebing#
7412#Yuebing#
7413#Yuebing#
7414#Yuebing#
7415#Summoning Stone#
7416#Letter of Recommentation#
7417#Written Request 01#
7418#Written Request 02#
7419#Embryo Creation Guide#
7420#Skull#
7421#Red Key#
7422#Yellow Key#
7423#Blue Key#
7424#Green Key#
7425#Black Key#
7426#Red Magic Stone#
7427#Yellow Magic Stone#
7428#Blue Magic Stone#
7429#Green Magic Stone#
7430#Black Magic Stone#
7431#Books#
7432#Leather Pouch#
7433#Empty Scroll#
7434#Elemental Potion Creation Guide#
7435#Golden Accessory#
7436#Fragment of Agony#
7437#Fragment of Sorrow#
7438#Fragment of Hatred#
7439#Fragment of Despair#
7440#Red tinted Feather#
7441#Blue tinted Feather#
7442#Cursed Seal#
7443#Head of Three Headed Dragon#
7444#Treasure Box#
7445#Green Orb#
7446#Blue Orb#
7447#Red Orb#
7448#Yellow Orb#
7449#Bloodstained Page#
7450#Bone Armor Piece#
7451#Scale of Fire Dragon#
7452#Yellow Spice#
7453#Sweet Sauce#
7454#Plain Sauce#
7455#Hot Sauce#
7456#Red Spice#
7457#Cooking Oil#
7458#Fortune Horn#
7459#Ramadan#
7460#Niflheim Express Ticket#
7461#Blue A Card#
7462#Blue E Card#
7463#Blue F Card#
7464#Blue H Card#
7465#Blue L Card#
7466#Blue N Card#
7467#Blue O Card#
7468#Blue P Card#
7469#Blue U Card#
7470#Blue W Card#
7471#Blue Y Card#
7472#Lv1 Cookbook#
7473#Lv2 Cookbook#
7474#Lv3 Cookbook#
7475#Lv4 Cookbook#
7476#Lv5 Cookbook#
7477#Lv6 Cookbook#
7478#Lv7 Cookbook#
7479#Lv8 Cookbook#
7480#Lv9 Cookbook#
7481#Lv10 Cookbook#
7482#Pot#
7483#Key of the Seal#
7484#Symbol of a Brave Warrior#
7485#Cloud General#
7486#Wind General#
7487#Pub Liquor#
7488#Delivery Box#
7489#Spare Key to the Outhouse#
7490#Letter to Elie#
7491#Iron Box#
7492#Yellow Keycard#
7493#Golden Key#
7494#Exquisite Button#
7495#Blue Keycard#
7496#Red Keycard#
7497#Piece of Metal#
7498#Key to Losimier's House#
7499#Portrait of a Family#
7500#Portrait of a Lady#
7501#K.H's Letter#
7502#James's Memo#
7503#Portrait of a Guy#
7504#Power Source#
7505#Toy Key#
7506#Black Keycard#
7507#Hard Piece of Steel#
7508#Elisia's Ring#
7509#Gorgeous Keycard#
7510#Valhalla's Flower#
7511#Darkness Rune#
7512#Burnt Pieces#
7513#Pocket Watch#
7514#Monster Ticket#
7515#Interesting Medal#
7516#Green Keycard#
7517#Golden Coin#
7518#Women's Medal#
7525#Summer Festival Ticket#
7526#Application#
9001#Poring Egg#
9002#Drops Egg#
9003#Poporing Egg#
9004#Lunatic Egg#
9005#Picky Egg#
9006#Chonchon Egg#
9007#Steel Chonchon Egg#
9008#Hunter Fly Egg#
9009#Savage Babe Egg#
9010#Baby Desert Wolf Egg#
9011#Rocker Egg#
9012#Spore Egg#
9013#Poison Spore Egg#
9014#Peco Peco Egg#
9015#Smokie Egg#
9016#Yoyo Egg#
9017#Orc Warrior Egg#
9018#Munak Egg#
9019#Dokebi Egg#
9020#Sohee Egg#
9021#Isis Egg#
9022#Green Petite Egg#
9023#Deviruchi Egg#
9024#Bapho Jr. Egg#
9025#Bongun Egg#
9026#Zherlthsh Egg#
9027#Alice Egg#
10001#Skull Helm#
10002#Monster Oxygen Mask#
10003#Transparent Headgear#
10004#Pacifier#
10005#Wig#
10006#Queen's Hair Ornament#
10007#Silk Ribbon#
10008#Punisher#
10009#Wild Flower#
10010#Battered Pot#
10011#Stellar Hairpin#
10012#Tiny Egg Shell#
10013#Backpack#
10014#Rocker Glasses#
10015#Green Lace#
10016#Golden Bell#
10017#Bark Shorts#
10018#Monkey Circlet#
10019#Red Scarf#
10020#Grave Keeper's Sword#
11000#History book of Prontera#
12000#Level 5 Frost Diver#
12001#Level 3 Heal#
12002#Level 5 Heal#
12003#Level 1 Teleport#
12004#Quiver#
12005#Iron Arrow Quiver#
12006#Steel Arrow Quiver#
12007#Oridecon Arrow Quiver#
12008#Fire Arrow Quiver#
12009#Silver Arrow Quiver#
12010#Wind Arrow Quiver#
12011#Stone Arrow Quiver#
12012#Crystal Arrow Quiver#
12013#Shadow Arrow Quiver#
12014#Immaterial Arrow Quiver#
12015#Rusty Arrow Quiver#
12016#Speed Potion#
12017#Slow Potion#
12018#Firecracker#
12019#Holy Egg#
12020#Cursed Water#
12021#Pork#
12022#Galbi#
12023#Chinese 2nd Annual Giftbox#
12024#Red Pouch#
12025#Five Paragraphs Egg#
12026#Five Paragraphs Egg#
12027#Giggling Box#
12028#Lightning Box#
12029#Gloomy Box#
12030#Box of Grudge#
12031#Sleepy Box#
12032#Box of Heavy Rain#
12033#Box of Sunshine#
12034#Gasping Box#
12035#Ball Box 01#
12036#Ball Box 02#
12037#Ball Box 03#
12038#Ball Box 04#
12039#Ball Box 05#
12040#Philosopher's Stone#
12041#Boiled Down Locust#
12042#Seasoned Webs#
12043#Bomber Steak#
12044#Rib with Herb and Spices#
12045#Lutie Flat Cake#
12046#Herb Tea with Grape Juice#
12047#Black Tea#
12048#Herb and Honey Tea#
12049#Morocc Fruit Wine#
12050#Mastela Wine#
12051#Steamed Crab Pincer#
12052#Sea Food#
12053#Clam Soup#
12054#Seasoned Jellyfish#
12055#Peppery Roasted Dumpling#
12056#Frog Spawn Soup#
12057#Smooth Noodle#
12058#Tentacle and Cheese Gratin#
12059#Lutie Mixed Cold Noodle#
12060#Steamed Bat Wing and Pumpkin#
12061#Grape Juice with Honey#
12062#Chocolate Mousse Cake#
12063#Fruits Punch#
12064#Cream Sandwich#
12065#Green Salad#
12066#Fried Monkey Tail#
12067#Mixed Juice#
12068#Fried Sweet Potato with Syrup#
12069#Ancient Fish Dish#
12070#Broiled Down Scorpion#
12071#Flavored Grilled Beef#
12072#Barbecue#
12073#Bear Foot Dish#
12074#Sauted Meat Strips#
12075#Tongue Dish#
12076#Red Mushroom Wine#
12077#Royal Jelly and Herb Tea#
12078#Royal Tea#
12079#Tristan XII#
12080#Dragon Breath Cocktail#
12081#Very Bitter Invigorant#
12082#Sumptuous Feast#
12083#Huge Stuffed Leaves#
12084#Ascending Dragon Broth#
12085#Stew of Immortality#
12086#Chili and Prawn Gratin#
12087#Boiled Vegitable stuffed with Roasted Crocodile#
12088#Very Hot Curry#
12089#Delicious Boiled Meats#
12090#Hot Sand Steamed Scorpion#
12091#Peach Cake#
12092#Soul Hunt Bread#
12093#Special Toast#
12094#Ethereal Fruit Juice#
12095#Wine of Bergelmir#
12096#Soup of Great Luck#
12097#Grilled Meat Skewer#
12098#Strawberry Rice Ball#
12099#Blood Flavored Sodapop#
12100#Nine Tail Dish#
12101#Citron#
12102#Grilled Skewer#
12103#Bloody Branch#
12104#Random Quiver#
12105#Taming Item Giftset#
12106#Jewel Case#
12107#Wrapped Mask#
12108#Bundle of Spells#
12109#Poring Box#
12110#First Aid Box#
12111#Wrapped Food#
12112#Tropical Sograt#
12113#Vermilion the Beach#
12114#Flame Elemental Converter#
12115#Frost Elemental Converter#
12116#Seismic Elemental Converter#
12117#Lighting Elemental Converter#
12118#Resist Fire Potion#
12119#Resist Cold Potion#
12120#Resist Earth Potion#
12121#Resist Thunder Potion#
12122#Sesame Pastry#
12123#Honey Pastry#
12124#Rainbow Cake#
12125#Outdoor Cooker#
12126#Home Cooking Set#
12127#Deluxe Cooking Set#
12128#Court Cooking Set#
12129#Legendary Cooking Set#
12130#Cookie Bag#
12131#Lucky Potion#
12132#Santa's Bag#
12133#McDonald's Ice Cone#
12134#Red Envelope#
12135#Green Ale#
12136#Women's Bundle#
13000#Dagger with Jujube hilt#
13001#Dragon Killer#
13002#Ginnungagap#
13003#Coward[1]#
13004#Coward[2]#
13005#Angel Wing Dagger[1]#
