0 *！*
1 *？*
2 *高興*
3 *愛心*
4 *流冷汗*
5 *靈感*
6 *生氣*
7 *鬱悶*
8 *金錢* 
9 *無言*
10 *剪刀*
11 *石頭* 
12 *布*
13 *韓國旗*
14 *大愛心*
15 *感謝*
16 *無奈*
17 *抱歉*
18 *歡笑*
19 *噴汗*
20 *迷惑*
21 *一級棒*
22 *尋找*
23 *天哪！*
24 *Ｏ*
25 *Ｘ*
26 *救命*
27 *出發*
28 *哭泣*
29 *奸笑*
30 *接吻*
31 *輕吻*
32 *呼*
33 *嗯*
34 *禁言*
35 *印尼旗*
36 *火大*
37 *嘴饞*
38 *漂亮*
39 *開玩笑*
40 *害羞*
41 *摸摸*
42 *補SP*
43 *流口水*
44 *過來*
45 *好睏*
46 *祝賀*
47 *補hp*
48 *菲律賓旗*
49 *美國旗*
50 *新加坡旗*
51 *巴西旗*
52 *眼睛發亮*
53 *頭暈眼花*
54 *喘一口氣*
55 *傻眼*
56 *喧嘩*
57 *Orz*
58 *骰子(1點)*
59 *骰子(2點)*
60 *骰子(3點)*
61 *骰子(4點)*
62 *骰子(5點)*
63 *骰子(6點)*
