0 初學者
1 劍士
2 法師
3 弓箭手
4 服事
5 商人
6 盜賊
7 騎士
8 牧師
9 巫師
10 鐵匠
11 獵人
12 刺客
13 騎鳥騎士
14 十字軍
15 武道家
16 賢者
17 流氓
18 鍊金術師
19 吟遊詩人
20 舞孃
21 騎鳥十字軍
22 新婚夫婦
23 超級初學者
24 槍手
25 忍者
4001 高階初學者
4002 高階劍士
4003 高階法師
4004 高階弓箭手
4005 高階服事
4006 高階商人
4007 高階盜賊
4008 騎士領主
4009 神官
4010 超魔導師
4011 神工匠
4012 神射手
4013 十字刺客
4014 騎鳥騎士嶺主
4015 聖殿十字軍
4016 武術宗師
4017 智者
4018 神行太保
4019 創造者
4020 搞笑藝人
4021 冷豔舞姬
4022 騎鳥聖殿十字軍
4023 初學者(小孩)
4024 劍士(小孩)
4025 法師(小孩)
4026 弓箭手(小孩)
4027 服事(小孩)
4028 商人(小孩)
4029 盜賊(小孩)
4030 騎士(小孩)
4031 牧師(小孩)
4032 巫師(小孩)
4033 鐵匠(小孩)
4034 獵人(小孩)
4035 刺客(小孩)
4036 騎鳥騎士(小孩)
4037 十字軍(小孩)
4038 武道家(小孩)
4039 賢者(小孩)
4040 流氓(小孩)
4041 鍊金術師(小孩)
4042 吟遊詩人(小孩)
4043 舞孃(小孩)
4044 騎鳥十字軍(小孩)
4045 超級初學者(小孩)
4046 跆拳道
4047 拳聖
4049 悟靈士
6001 麗芙
6002 艾咪斯可魯
6003 飛裡樂
6004 巴尼米樂斯
6005 進化的 麗芙
6006 進化的 艾咪斯可魯
6007 進化的 飛裡樂
6008 進化的 巴尼米樂斯
6009 二次進化的 麗芙
6010 二次進化的 艾咪斯可魯
6011 二次進化的 飛裡樂
6012 二次進化的 巴尼米樂斯
6013 新進化 麗芙
6014 新進化 艾咪斯可魯
6015 新進化 飛裡樂
6016 新進化 巴尼米樂斯