998#
鐵礦石 1塊
#
999#
鐵 5塊
煤礦 1塊
#
1000#
星星的粉末 10塊
#
994#
火靈礦石 10塊
#
995#
水靈礦石 10塊
#
997#
地靈礦石 10塊
#
996#
風靈礦石 10塊
#
1101#
鐵 2塊
#
1104#
鐵 30塊
#
1107#
鐵 45塊
蝙蝠牙 25塊
#
1110#
鋼鐵 20塊
#
1113#
鋼鐵 35塊
#
1122#
鋼鐵 40塊
狼指甲 50塊
#
1119#
神之金屬 8塊
鋼鐵 15塊
深紅寶石 1塊
#
1123#
神之金屬 8塊
鋼鐵 10塊
黃寶石 1塊
#
1126#
神之金屬 8塊
鋼鐵 5塊
白寶石 1塊
#
1129#
神之金屬  16塊
紅寶石 1塊
#
1201#
鐵 1塊
傑勒比結晶 10塊
#
1204#
鐵 25塊
#
1207#
鐵 50塊
#
1210#
鋼鐵 17塊
#
1213#
鋼鐵 30塊
#
1216#
鋼鐵 40塊
#
1219#
神之金屬 4塊
鋼鐵 40塊
藍寶石 1塊
#
1222#
神之金屬 4塊
鋼鐵 60塊
青綠寶石 1塊
#
1116#
鐵 35塊
亡者牙齒 15塊
#
1151#
鋼鐵 25塊
亡者指甲 20個
#
1154#
鋼鐵 45塊
#
1157#
神之金屬 12塊
鋼鐵 10塊
#
1160#
神之金屬 12塊
鋼鐵 20塊
#
1163#
神之金屬 16塊
鋼鐵 20塊
鑽石 1塊
#
1301#
鐵 10塊
#
1351#
鐵 110塊
#
1354#
鋼鐵 30塊
#
1357#
神之金屬 4塊
鋼鐵 20塊
獸人犬齒 30塊
#
1360#
神之金屬 8塊
鋼鐵 10塊
紫寶石 1塊
#
1501#
鐵 3塊
#
1504#
鐵 30塊
#
1507#
鋼鐵 20塊
#
1510#
鋼鐵 33塊
#
1519#
鋼鐵 45塊
#
1513#
鋼鐵 85塊
鑽石 1塊
#
1516#
鋼鐵 100塊
銳利鱗片 20片
#
1522#
鋼鐵 120塊
獸人英雄之證 1張
#
1401#
鐵 3塊
#
1404#
鐵 35塊
#
1407#
鐵 70塊
#
1451#
鋼鐵 25塊
#
1454#
鋼鐵 40塊
#
1457#
鋼鐵 55塊
#
1460#
神之金屬 8塊
鋼鐵 10塊
天藍寶石 5塊
#
1463#
神之金屬 3塊
鋼鐵 10塊
#
1410#
神之金屬 12塊
紅寶石 3塊
惡魔角 2塊
#
1801#
鐵 160塊
珍珠 1塊
#
1803#
鋼鐵 50塊
#
1805#
鋼鐵 65塊
#
1807#
神之金屬 4塊
紅寶石 10塊
#
1809#
神之金屬 8塊
黃寶石 10塊
#
1811#
神之金屬 4塊
白寶石 10塊
#
7135#
酒精 1塊
透明之布 1塊
空瓶 1塊
#
7136#
不死心臟 1塊
空瓶 1塊
#
7137#
噬人樹花 2塊
空瓶 1塊
#
7138#
腦管 1塊
血管 1塊
空瓶 1塊
#
7139#
酒精 1塊
茲諾克之牙 1塊
人魚之心 1塊
空瓶 1塊
#
545#
紅色藥水 1塊
空試管 1塊
仙人掌刺 1塊
#
546#
黃色藥水 1塊
空試管 1塊
鼠鬚 1塊
#
547#
白色藥水 1塊
空試管 1塊
魔女之星沙 1塊
#
501#
紅色藥草 1塊
空藥瓶 1塊
#
503#
黃色藥草 1塊
空藥瓶 1塊
#
504#
白色藥草 1塊
空藥瓶 1塊
#
970#
植物梗 5塊
空瓶 1塊
毒魔菇芽孢 5塊
空試管 1塊
#
505#
藍色藥草 1塊
雪勒結晶 1塊
空藥瓶 1塊
#
605#
曼特花 1塊
酒精 1塊
空瓶 1塊
#
606#
蘆薈 1塊
蜂蜜 1塊
空瓶 1塊
#
12114#
蠍子尾巴 3個
大捲軸 1個
#
12115#
蝸牛殼 3個
大捲軸 1個
#
12116#
硬角 3個
大捲軸 1個
#
12117#
彩色昆蟲外殼 3個
大捲軸 1個
#
12118#
傘蜥頸 2個
紅色魔力礦石 1個
空藥瓶 1個
#
12119#
人魚之心 3個
藍色魔力礦石 1個
空藥瓶 1個
#
12120#
巨大傑勒比結晶 2個
黃色魔力礦石 1個
空藥瓶 1個
#
12121#
蛾蝶翅膀粉末 3個
藍色魔力礦石 1個
空藥瓶 1個
#
7142#
天地樹露水 1塊
生命的種子 1塊
生化試管 1塊
#