0110#1#SP不足#
0110#2#HP不足#
0110#3#尚無空間移動場所儲存資料#
0110#4#技能使用量不足#
0110#5#金錢不足無法使用此技能#
0110#6#用這武器無法使用此技能#
0110#7#需要紅色魔力礦石#
0110#8#需要藍色魔力礦石#
0110#9#負重量過大無法使用技能#
0110#10#使用技能失敗#
0135#0#交易成功#
0135#1#金錢不足#
0135#2#超過負重量#
0135#3#交易失敗#
0135#4#庫存數量不足#
0119_A#1#變成石化狀態#
0119_A#2#變成冰凍狀態#
0119_A#3#變成昏眩狀態#
0119_A#4#變成睡眠狀態#
0119_A#5#變成不死狀態#
0119_A#6#漸漸無法動彈#
0119_B#1#陷入中毒狀態#
0119_B#2#陷入詛咒狀態#
0119_B#4#陷入沉默狀態#
0119_B#8#陷入混亂狀態#
0119_B#16#陷入黑暗狀態#
0119_B#32#變成天使之障壁狀態#
0119_B#128#陷入劇毒狀態(致命塗毒)#
0119_C#1#變成火狩狀態#
0119_C#2#變成隱匿狀態#
0119_C#4#變成偽裝狀態#
0119_C#8#持有手推車Ⅰ#
0119_C#16#裝備好獵鷹#
0119_C#32#騎上大嘴鳥#
0119_C#64#變成隱形狀態#
0119_C#128#持有手推車Ⅱ#
0119_C#256#持有手推車Ⅲ#
0119_C#512#持有手推車Ⅳ#
0119_C#1024#持有手推車Ⅴ#
0119_C#2048#變成獸人面孔# 
0119_C#4096#穿著結婚禮服#
0119_C#8192#變成光獵狀態#
0119_C#32768#變成融合狀態#
011F#126#暗之障壁#
011F#127#火焰之壁#
011F#128#傳送之陣#
011F#129#傳送之陣#
011F#131#光耀之堂#
011F#132#十字驅魔攻擊#
011F#133#光之障壁#
011F#134#Type 134#
011F#135#火柱攻擊#
011F#141#冰刃之牆#
011F#142#泥沼地#
011F#143#定時爆炸陷阱#
011F#144#滑動陷阱#
011F#145#定位陷阱#
011F#146#毒性散發#
011F#147#地雷陷阱#
011F#148#魔耗陷阱#
011F#149#睡魔陷阱#
011F#150#強光陷阱#
011F#151#霜凍陷阱#
011F#152#爆散陷阱#
011F#153#陷阱探查#
011F#154#火元素領域#
011F#155#水元素領域#
011F#156#風元素領域#
011F#157#地元素領域#
011F#158#搖籃曲#
011F#159#經驗值倍增#
011F#160#永遠的混沌#
011F#161#戰鼓震天#
011F#162#尼貝隆根之戒指#
011F#163#洛奇的悲鳴#
011F#164#觸媒之所#
011F#165#不死神齊格弗里德#
011F#166#不諧和音#
011F#167#吹口哨#
011F#168#刺客的黃昏#
011F#169#布萊奇之詩#
011F#170#伊登的蘋果#
011F#171#醜陋之舞#
011F#172#哼唱之音#
011F#173#勿忘我#
011F#174#女神之吻#
011F#175#為您服務#
011F#176#塗鴉#
011F#177#流氓天國#
011F#178#想念你#
011F#180#神聖殿堂#
011F#181#落花伴著月光下的水車小屋#
011F#182#薄霧牆#
011F#183#易燃之網#
011F#187#水鈍#
011F#188#榻榻米攻擊#
011F#189#火焰陣#
0196#0#挑釁狀態已解除::已變成挑釁狀態#
0196#1#霸體狀態已解除::已變成霸體狀態#
0196#2#攻擊速度已減緩(雙手劍攻擊速度增加)::攻擊速度已增加(雙手劍攻擊速度增加)#
0196#3#集中力提升狀態已解除::已變成集中力提升狀態#
0196#4#隱匿狀態已解除::已變成隱匿狀態#
0196#5#偽裝狀態已解除::已變成偽裝狀態#
0196#6#賦予武器原來的屬性::賦予武器毒屬性#
0196#7#毒性反彈狀態已解除::已變成毒性反彈狀態#
0196#8#泥沼地狀態已解除(泥沼地)::移動速度變慢了(泥沼地)#
0196#9#天使之障壁狀態已解除::防禦力已增強#
0196#10#天使之賜福狀態已解除::已變成天使之賜福狀態#
0196#11#天使之光狀態已解除::已使用天使之光狀態#
0196#12#移動速度變慢了(加速術)::移動速度增加(加速術)#
0196#13#移動速度增加(緩速術)::移動速度變慢了(緩速術)#
0196#14#緩毒術狀態已解除::毒施放速度變慢了#
0196#15#減少武器攻擊力::提升武器攻擊力#
0196#16#恢復正常的吟唱時間::減少吟唱的時間#
0196#17#賦予武器原來的屬性::賦予武器聖屬性#
0196#18#賦予防具原來的屬性::賦予防具聖屬性#
0196#19#能量外套狀態已解除(霸邪之陣)::已變成能量外套狀態(霸邪之陣)#
0196#20#聖母之頌歌狀態已解除::HP和SP恢復速度有提升#
0196#21#幸運之頌歌狀態已解除::幸運值有提升#
0196#22#天使之怒狀態已解除::一次攻擊讓對方得到兩倍的損失狀態#
0196#23#攻擊速度已減緩(速度激發)::攻擊速度已增加(速度激發)#
0196#24#解除無視體型攻擊狀態::給予小型, 中型, 大型魔物100%的攻擊力#
0196#25#解除凶砍狀態::武器被破壞的可能性變高, 相對的武器攻擊力也增加#
0196#26#解除武器值最大化::把武器最大的性能提高#
0196#27#已從大嘴鳥上下來了::已騎上大嘴鳥#
0196#28#馴鷹術狀態已解除::已裝備好馴鷹術了#
0196#29#裝死狀態已解除::已變成裝死狀態#
0196#30#力量又恢復到之前的水平::力量有增加#
0196#31#能量外套狀態已解除(能量外套)::已變成能量外套狀態(能量外套)#
0196#32#防具破碎狀態已解除::防具已破碎#
0196#33#武器破碎狀態已解除::武器已破碎#
0196#34#幻視狀態已解除::已變成幻視狀態#
0196#35#現在是HP與SP可自動回復的狀態::重量達到50%以上時, HP與SP無法自動回復#
0196#36#現在是攻擊和使用技能的狀態::重量達到90%以上時, 無法使用攻擊和技能#
0196#37#攻擊速度已減緩(集中藥水)::攻擊速度已增加(集中藥水)#
0196#38#攻擊速度已減緩(覺醒藥水)::攻擊速度已增加(覺醒藥水)#
0196#39#攻擊速度已減緩(菠色克藥水)::攻擊速度已增加(菠色克藥水)#
0196#42#無限移動加速狀態已解除::已變成無限移動加速狀態#
0196#50#騎乘攻擊吟唱已解除 (騎乘攻擊)::騎乘攻擊吟唱狀態 (騎乘攻擊)#
0196#51#十字軍審判的減防狀態解除::變成十字軍審判的減防#
0196#54#化學武器保護狀態已解除::已變成化學武器保護狀態#
0196#55#化學盾牌保護狀態已解除::已變成化學盾牌保護狀態#
0196#56#化學鎧甲保護狀態已解除::已變成化學鎧甲保護狀態#
0196#57#化學頭盔保護狀態已解除::已變成化學頭盔保護狀態#
0196#58#自動防禦狀態已解除::已變成自動防禦狀態#
0196#59#反射盾狀態已解除::已變成反射盾狀態#
0196#61#神祐之光狀態已解除::已變成神祐之光狀態#
0196#62#光之盾狀態已解除::已變成光之盾狀態#
0196#64#賦與武器屬性狀態已解除(肯貝特)::賦與武器屬性狀態(肯貝特)#
0196#65#自動念咒狀態已解除::已變成自動念咒狀態#
0196#68#攻擊速度已減緩(長矛加速術)::攻擊速度已增加(長矛加速術)#
0196#86#必殺一擊率已下降::必殺一擊率已提升#
0196#87#金剛不壞狀態已解除::已變成金剛不壞狀態#
0196#89#連續技準備狀態已解除(六合拳)::已進入連續技準備狀態(六合拳)#
0196#90#賦予武器原來的屬性::賦予武器火屬性#
0196#91#賦予武器原來的屬性::賦予武器水屬性#
0196#92#賦予武器原來的屬性::賦予武器風屬性#
0196#93#賦予武器原來的屬性::賦予武器地屬性#
0196#95#已掙脫(易燃之網)::被纏住(易燃之網)#
0196#103#靈氣劍狀態已解除::使用靈氣劍狀態#
0196#104#雙劍隔擋狀態已解除::變成雙劍隔擋狀態#
0196#105#集中攻擊狀態已解除::變成集中攻擊狀態#
0196#106#極速回復狀態解除::變成極速回復狀態#
0196#107#狂怒之槍狀態解除::變成狂怒之槍狀態#
0196#110#聖母之祈福狀態已解除::變成聖母之祈福狀態#
0196#113#魔力增幅狀態解除::魔力增幅狀態#
0196#114#賦予武器原來的屬性(致命塗毒)::賦予武器劇毒(致命塗毒)#
0196#115#狙殺瞄準狀態已解除::增加命中率,傷害力,必殺攻擊率#
0196#116#風之步狀態已解除::提高移動速度和迴避率#
0196#117#野蠻兇砍狀態解除::變成野蠻兇砍狀態#
0196#118#手推車加速狀態解除::變成手推車加速狀態#
0196#119#暗影追蹤狀態已解除::變成暗影追蹤狀態#
0196#120#霸王魂狀態解除::變成霸王魂狀態#
0196#121#操作傀儡模式解除::已變成操作傀儡狀態#
0196#122#傀儡附身狀態解除::已變成傀儡附身狀態#
0196#124#出血狀態解除::變成出血狀態#
0196#125#巧打狀態解除::變成巧打狀態#
0196#127#速讀術狀態解除::變成速讀術狀態#
0196#131#火屬性攻擊力增加20%解除::變成火屬性攻擊力增加20%狀態#
0196#132#狂暴狀態解除::變成狂暴狀態#
0196#133#跑步狀態解除::變成跑步狀態#
0196#134#跑步減速結束::跑步減速狀態#
0196#135#迴旋狀態解除::變成迴旋狀態#
0196#137#砸踢狀態解除::變成砸踢狀態#
0196#139#轉身踢狀態解除::變成轉身踢狀態#
0196#141#還擊踢狀態解除::變成還擊踢狀態#
0196#143#落法狀態解除::變成落法狀態#
0916#145#力量又恢復到之前的水平(跑步)::力量有增加(跑步)#
0196#146#賦予武器原來的屬性::賦予武器闇屬性#
0196#147#攻擊速度已減緩(所有速度激發)::攻擊速度已增加(所有速度激發)#
0196#148#賦予武器原來的屬性::賦予武器念屬性#
0196#149#靈魂狀態已解除::變成靈魂狀態#
0196#153#魔法反射狀態已解除(凱易特)::變成魔法反射狀態(凱易特)#
0196#156#可立即復活狀態已解除(凱易哲)::變成可立即復活狀態(凱易哲)#
0196#157#凱阿希狀態已解除::變成凱阿希狀態#
0196#158#恢復正常的迴避狀態(凱誣僕)::變成物理攻擊迴避一次狀態(凱誣僕)#
0196#159#可詠唱艾斯麻狀態結束::變成可詠唱艾斯麻狀態#
0196#150#攻擊力減少(雄黃酒)::攻擊力增加(雄黃酒)#
0196#151#魔法攻擊力減少(艾草)::魔法攻擊力增加(艾草)#
0196#161#攻擊速度已減緩(單手劍攻擊速度增加)::提昇攻擊速度(單手劍攻擊速度增加)#
0196#166#月亮的溫暖狀態已解除::變成月亮的溫暖狀態#
0196#167#星星的溫暖狀態已解除::變成星星的溫暖狀態#
0196#169#太陽的平安感狀態已解除::變成太陽的平安感狀態#
0196#170#月亮的平安感狀態已解除::變成月亮的平安感狀態#
0196#171#星星的平安感狀態已解除::變成星星的平安感狀態#
0196#179#聖音效果解除::變成聖音狀態#
0196#181#自由保護狀態解除::變成自由保護狀態#
0196#182#暗影追蹤力量追加解除::變成暗影追蹤力量追加狀態#
0196#186#雙倍投擲狀態解除::變成雙倍投擲狀態#
0196#188#凶砍最大值狀態解除::變成凶砍最大值狀態#
0196#197#退縮狀態已解除::已變成退縮狀態#
0196#198#火狩芽狀態解除::變成火狩芽狀態#
0196#205#快樂的狀態已解除::變成快樂的狀態#
0196#203#瘋狂凱斯樂狀態已解除::已變成瘋狂凱斯樂狀態#
0196#204#格林狂熱狀態已解除::已變成格林狂熱狀態#
0196#206#金蟬脫殼狀態已解除::己變成金蟬脫殼狀態#
0196#207#幻影分身狀態已解除::已變成幻影分身狀態#
0196#208#念狀態已解除::己變成念狀態#
0196#210#命中率遞增狀態已解除::已變成命中率遞增狀態#
0196#241#STR已回到原來的狀態了(料理)::STR已提升了(料理)#
0196#242#AGI已回到原來的狀態了(料理)::AGI已提升了(料理)#
0196#243#VIT已回到原來的狀態了(料理)::VIT已提升了(料理)#
0196#244#DEX已回到原來的狀態了(料理)::DEX已提升了(料理)#
0196#245#INT已回到原來的狀態了(料理)::INT已提升了(料理)#
0196#246#LUK已回到原來的狀態了(料理)::LUK已提升了(料理)#
0196#250#經驗值倍增狀態已解除::變成經驗值倍增狀態#
0196#251#免掉啪狀態已解除::變成免掉啪狀態#
0196#252#掉寶率倍增狀態已解除::變成掉寶率倍增狀態#