NV_BASIC#基本技能#1#
SM_SWORD#單手劍使用熟練度#2#
SM_TWOHAND#雙手劍使用熟練度#3#
SM_RECOVERY#快速回復#4#
SM_BASH#狂擊#5#
SM_PROVOKE#挑釁#6#
SM_MAGNUM#怒爆#7#
SM_ENDURE#霸體#8#
MG_SRECOVERY#禪心#9#
MG_SIGHT#火狩#10#
MG_NAPALMBEAT#心靈爆破#11#
MG_SAFETYWALL#暗之障壁#12#
MG_SOULSTRIKE#聖靈召喚#13#
MG_COLDBOLT#冰箭術#14#
MG_FROSTDIVER#冰凍術#15#
MG_STONECURSE#石化術#16#
MG_FIREBALL#火球術#17#
MG_FIREWALL#火焰之壁#18#
MG_FIREBOLT#火箭術#19#
MG_LIGHTNINGBOLT#雷擊術#20#
MG_THUNDERSTORM#雷爆術#21#
AL_DP#天使之護#22#
AL_DEMONBANE#天使之擊#23#
AL_RUWACH#光獵#24#
AL_PNEUMA#光之障壁#25#
AL_TELEPORT#瞬間移動#26#
AL_WARP#傳送之陣#27#
AL_HEAL#治癒術#28#
AL_INCAGI#加速術#29#
AL_DECAGI#緩速術#30#
AL_HOLYWATER#天使之淚#31#
AL_CRUCIS#天使之光#32#
AL_ANGELUS#天使之障壁#33#
AL_BLESSING#天使之賜福#34#
AL_CURE#治療術#35#
MC_INCCARRY#負重量上升#36#
MC_DISCOUNT#低價買進#37#
MC_OVERCHARGE#高價賣出#38#
MC_PUSHCART#手推車使用#39#
MC_IDENTIFY#物品鑑定#40#
MC_VENDING#露天商店#41#
MC_MAMMONITE#金錢攻擊#42#
AC_OWL#鶚梟之眼#43#
AC_VULTURE#蒼鷹之眼#44#
AC_CONCENTRATION#心神凝聚#45#
AC_DOUBLE#二連矢#46#
AC_SHOWER#箭雨#47#
TF_DOUBLE#二刀連擊#48#
TF_MISS#殘影#49#
TF_STEAL#偷竊#50#
TF_HIDING#隱匿#51#
TF_POISON#施毒#52#
TF_DETOXIFY#解毒#53#
ALL_RESURRECTION#復活術#54#
KN_SPEARMASTERY#長矛使用熟練度#55#
KN_PIERCE#連刺攻擊#56#
KN_BRANDISHSPEAR#騎乘攻擊#57#
KN_SPEARSTAB#長矛刺擊#58#
KN_SPEARBOOMERANG#投擲長矛攻擊#59#
KN_TWOHANDQUICKEN#雙手劍攻擊速度增加#60#
KN_AUTOCOUNTER#反擊#61#
KN_BOWLINGBASH#怪物互擊#62#
KN_RIDING#騎乘術#63#
KN_CAVALIERMASTERY#騎兵修練#64#
PR_MACEMASTERY#權杖使用熟練度#65#
PR_IMPOSITIO#神威祈福#66#
PR_SUFFRAGIUM#犧牲祈福#67#
PR_ASPERSIO#撒水祈福#68#
PR_BENEDICTIO#聖之祈福#69#
PR_SANCTUARY#光耀之堂#70#
PR_SLOWPOISON#緩毒術#71#
PR_STRECOVERY#痊癒術#72#
PR_KYRIE#霸邪之陣#73#
PR_MAGNIFICAT#聖母之頌歌#74#
PR_GLORIA#幸運之頌歌#75#
PR_LEXDIVINA#沉默之術#76#
PR_TURNUNDEAD#轉生術#77#
PR_LEXAETERNA#天使之怒#78#
PR_MAGNUS#十字驅魔攻擊#79#
WZ_FIREPILLAR#火柱攻擊#80#
WZ_SIGHTRASHER#火之獵殺#81#
WZ_METEOR#隕石術#83#
WZ_JUPITEL#雷鳴術#84#
WZ_VERMILION#怒雷強擊#85#
WZ_WATERBALL#水球術#86#
WZ_ICEWALL#冰刃之牆#87#
WZ_FROSTNOVA#霜凍之術#88#
WZ_STORMGUST#暴風雪#89#
WZ_EARTHSPIKE#地震術#90#
WZ_HEAVENDRIVE#崩裂術#91#
WZ_QUAGMIRE#泥沼地#92#
WZ_ESTIMATION#怪物情報#93#
BS_IRON#鐵製造#94#
BS_STEEL#鋼製造#95#
BS_ENCHANTEDSTONE#屬性石製造#96#
BS_ORIDEOCON#神之金屬研究#97#
BS_DAGGER#短劍製作#98#
BS_SWORD#劍製作#99#
BS_TWOHANDSWORD#雙手劍製作#100#
BS_AXE#斧頭製作#101#
BS_MACE#權杖製作#102#
BS_KNUCKLE#拳套製作#103#
BS_SPEAR#長矛-製作#104#
BS_HILTBINDING#武器保有#105#
BS_FINDINGORE#尋找礦石#106#
BS_WEAPONRESEARCH#武器研究#107#
BS_REPAIRWEAPON#武器修理#108#
BS_SKINTEMPER#強化火屬性#109#
BS_HAMMERFALL#大地之擊#110#
BS_ADRENALINE#速度激發#111#
BS_WEAPONPERFECT#無視體型攻擊#112#
BS_OVERTHRUST#凶砍#113#
BS_MAXIMIZE#武器值最大化#114#
HT_SKIDTRAP#滑動陷阱#115#
HT_LANDMINE#地雷陷阱#116#
HT_ANKLESNARE#定位陷阱#117#
HT_SHOCKWAVE#魔耗陷阱#118#
HT_SANDMAN#睡魔陷阱#119#
HT_FLASHER#強光陷阱#120#
HT_FREEZINGTRAP#霜凍陷阱#121#
HT_BLASTMINE#定時爆炸陷阱#122#
HT_CLAYMORETRAP#爆散陷阱#123#
HT_REMOVETRAP#陷阱移除#124#
HT_TALKIEBOX#陷阱探查#125#
HT_BEASTBANE#動物殺手#126#
HT_FALCON#馴鷹術#127#
HT_STEELCROW#鋼製喙#128#
HT_BLITZBEAT#閃電衝擊#129#
HT_DETECTING#獵鷹尋敵#130#
HT_SPRINGTRAP#爆破陷阱#131#
AS_RIGHT#右手-修練#132#
AS_LEFT#左手-修練#133#
AS_KATAR#拳刃-修練#134#
AS_CLOAKING#偽裝#135#
AS_SONICBLOW#音速投擲#136#
AS_GRIMTOOTH#無影之牙#137#
AS_ENCHANTPOISON#塗毒#138#
AS_POISONREACT#毒性反彈#139#
AS_VENOMDUST#病毒散撥#140#
AS_SPLASHER#毒性感染#141#
NV_FIRSTAID#緊急治療#142#
NV_TRICKDEAD#裝死#143#
SM_MOVINGRECOVERY#移動時恢復HP#144#
SM_FATALBLOW#攻擊弱點#145#
SM_AUTOBERSERK#狂暴狀態#146#
AC_MAKINGARROW#製作箭#147#
AC_CHARGEARROW#衝鋒箭#148#
TF_SPRINKLESAND#噴砂#149#
TF_BACKSLIDING#後退迴避#150#
TF_PICKSTONE#撿石頭#151#
TF_THROWSTONE#投擲石頭#152#
MC_CARTREVOLUTION#手推車攻擊#153#
MC_CHANGECART#改裝手推車#154#
MC_LOUD#大聲吶喊#155#
AL_HOLYLIGHT#神聖之光#156#
MG_ENERGYCOAT#能量外套#157#
NPC_PIERCINGATT#突刺攻擊#158#
NPC_MENTALBREAKER#心神喪失#159#
NPC_RANGEATTACK#遠距攻擊#160#
NPC_ATTRICHANGE#屬性變化#161#
NPC_CHANGEWATER#水屬性變化#162#
NPC_CHANGEGROUND#地屬性變化#163#
NPC_CHANGEFIRE#火屬性變化#164#
NPC_CHANGEWIND#風屬性變化#165#
NPC_CHANGEPOISON#毒屬性變化#166#
NPC_CHANGEHOLY#聖屬性變化#167#
NPC_CHANGEDARKNESS#暗屬性變化#168#
NPC_CHANGETELEKINESIS#念屬性變化#169#
NPC_CRITICALSLASH#必殺一擊#170#
NPC_COMBOATTACK#連鎖攻擊#171#
NPC_GUIDEDATTACK#嚮導攻擊#172#
NPC_SELFDESTRUCTION#自我毀滅#173#
NPC_SPLASHATTACK#噴濺攻擊#174#
NPC_SUICIDE#自盡#175#
NPC_POISON#毒化攻擊#176#
NPC_BLINDATTACK#暗盲攻擊#177#
NPC_SILENCEATTACK#靜寂攻擊#178#
NPC_STUNATTACK#昏迷攻擊#179#
NPC_PETRIFYATTACK#石化攻擊#180#
NPC_CURSEATTACK#詛咒攻擊#181#
NPC_SLEEPATTACK#睡魔攻擊#182#
NPC_RANDOMATTACK#隨機攻擊#183#
NPC_WATERATTACK#水屬性攻擊#184#
NPC_GROUNDATTACK#地屬性攻擊#185#
NPC_FIREATTACK#火屬性攻擊#186#
NPC_WINDATTACK#風屬性攻擊#187#
NPC_POISONATTACK#毒屬性攻擊#188#
NPC_HOLYATTACK#聖屬性攻擊#189#
NPC_DARKNESSATTACK#暗屬性攻擊#190#
NPC_TELEKINESISATTACK#念屬性攻擊#191#
NPC_MAGICALATTACK#魔耗攻擊#192#
NPC_METAMORPHOSIS#變態#193#
NPC_PROVOCATION#挑撥#194#
NPC_SMOKING#煙霧#195#
NPC_SUMMONSLAVE#召喚隨從#196#
NPC_EMOTION#作表情#197#
NPC_TRANSFORMATION#變形#198#
NPC_BLOODDRAIN#HP吸收#199#
NPC_ENERGYDRAIN#SP吸收#200#
NPC_KEEPING#保有#201#
NPC_DARKBREATH#闇黑息吹#202#
NPC_DARKBLESSING#闇黑之賜福#203#
NPC_BARRIER#絕對防壁#204#
NPC_DEFENDER#防禦#205#
NPC_LICK#舔舐#206#
NPC_HALLUCINATION#幻視#207#
NPC_REBIRTH#重生#208#
NPC_SUMMONMONSTER#召喚怪物#209#
RG_SNATCHER#強奪#210#
RG_STEALCOIN#偷錢#211#
RG_BACKSTAP#背刺#212#
RG_TUNNELDRIVE#潛遁#213#
RG_RAID#潛擊#214#
RG_STRIPWEAPON#卸除武器#215#
RG_STRIPSHIELD#卸除盾牌#216#
RG_STRIPARMOR#卸除鎧甲#217#
RG_STRIPHELM#卸除頭盔#218#
RG_INTIMIDATE#脅持#219#
RG_GRAFFITI#塗鴉#220#
RG_FLAGGRAFFITI#旗幟塗鴉#221#
RG_CLEANER#清洗#222#
RG_GANGSTER#流氓天國#223#
RG_COMPULSION#強制減價#224#
RG_PLAGIARISM#抄襲#225#
AM_AXEMASTERY#斧頭使用熟練度#226#
AM_LEARNINGPOTION#知識藥水#227#
AM_PHARMACY#配藥#228#
AM_DEMONSTRATION#火煙瓶投擲#229#
AM_ACIDTERROR#強酸攻擊#230#
AM_POTIONPITCHER#藥水投擲#231#
AM_CANNIBALIZE#生物調撥#232#
AM_SPHEREMINE#氣泡蟲召喚#233#
AM_CP_WEAPON#化學武器保護#234#
AM_CP_SHIELD#化學盾牌保護#235#
AM_CP_ARMOR#化學鎧甲保護#236#
AM_CP_HELM#化學頭盔保護#237#
AM_BIOETHICS#生命倫理#238#
AM_BIOTECHNOLOGY#生命工學研究#239#
AM_CREATECREATURE#生命體#240#
AM_CULTIVATION#培養#241#
AM_FLAMECONTROL#火焰控制#242#
AM_CALLHOMUN#生命體召喚#243#
AM_REST#安息#244#
AM_DRILLMASTER#攻擊力訓練#245#
AM_HEALHOMUN#治癒生命體#246#
AM_RESURRECTHOMUN#復活生命體#247#
CR_TRUST#信任#248#
CR_AUTOGUARD#自動防禦#249#
CR_SHIELDCHARGE#盾擊#250#
CR_SHIELDBOOMERANG#迴旋盾擊#251#
CR_REFLECTSHIELD#反射盾#252#
CR_HOLYCROSS#聖十字攻擊#253#
CR_GRANDCROSS#聖十字審判#254#
CR_DEVOTION#犧牲#255#
CR_PROVIDENCE#神祐之光#256#
CR_DEFENDER#光之盾#257#
CR_SPEARQUICKEN#長矛加速術#258#
MO_IRONHAND#鐵沙掌#259#
MO_SPIRITSRECOVERY#運氣調息#260#
MO_CALLSPIRITS#蓄氣#261#
MO_ABSORBSPIRITS#吸氣#262#
MO_TRIPLEATTACK#六合拳#263#
MO_BODYRELOCATION#弓身彈影#264#
MO_DODGE#移花接木#265#
MO_INVESTIGATE#浸透勁#266#
MO_FINGEROFFENSIVE#彈指神通#267#
MO_STEELBODY#金剛不壞#268#
MO_BLADESTOP#真劍百破道#269#
MO_EXPLOSIONSPIRITS#爆氣#270#
MO_EXTREMITYFIST#阿修羅霸凰拳#271#
MO_CHAINCOMBO#連環全身掌#272#
MO_COMBOFINISH#猛龍誇強#273#
SA_ADVANCEDBOOK#進化之書#274#
SA_CASTCANCEL#取消施法#275#
SA_MAGICROD#魔法懲罰#276#
SA_SPELLBREAKER#念咒拆除#277#
SA_FREECAST#自由施法#278#
SA_AUTOSPELL#自動念咒#279#
SA_FLAMELAUNCHER#火焰屬性附加#280#
SA_FROSTWEAPON#水屬性附加#281#
SA_LIGHTNINGLOADER#風屬性附加#282#
SA_SEISMICWEAPON#地屬性附加#283#
SA_DRAGONOLOGY#龍知識#284#
SA_VOLCANO#火元素領域#285#
SA_DELUGE#水元素領域#286#
SA_VIOLENTGALE#風元素領域#287#
SA_LANDPROTECTOR#地元素領域#288#
SA_DISPELL#魔法效果解除#289#
SA_ABRACADABRA#隨機技能#290#
SA_MONOCELL#變換成波利#291#
SA_CLASSCHANGE#變換成Boss級魔物#292#
SA_SUMMONMONSTER#召喚魔物#293#
SA_REVERSEORCISH#變成獸人面孔#294#
SA_DEATH#死身#295#
SA_FORTUNE#宿命#296#
SA_TAMINGMONSTER#認養寵物#297#
SA_QUESTION#問號#298#
SA_GRAVITY#GRAVITY#299#
SA_LEVELUP#升級#300#
SA_INSTANTDEATH#當場死亡#301#
SA_FULLRECOVERY#完全恢復#302#
SA_COMA#頻死之術#303#
BD_ADAPTATION#臨機應變#304#
BD_ENCORE#安可#305#
BD_LULLABY#搖籃曲#306#
BD_RICHMANKIM#經驗值倍增#307#
BD_ETERNALCHAOS#永遠的混沌#308#
BD_DRUMBATTLEFIELD#戰鼓震天#309#
BD_RINGNIBELUNGEN#尼貝隆根之戒指#310#
BD_ROKISWEIL#洛奇的悲鳴#311#
BD_INTOABYSS#觸媒之所#312#
BD_SIEGFRIED#不死神齊格弗里德#313#
BD_RAGNAROK#仙境傳說#314#
BA_MUSICALLESSON#操控樂器#315#
BA_MUSICALSTRIKE#樂器攻擊#316#
BA_DISSONANCE#不諧和音#317#
BA_FROSTJOKER#冷笑話#318#
BA_WHISTLE#吹口哨#319#
BA_ASSASSINCROSS#刺客的黃昏#320#
BA_POEMBRAGI#布萊奇之詩#321#
BA_APPLEIDUN#伊登的蘋果#322#
DC_DANCINGLESSON#練習舞蹈#323#
DC_THROWARROW#纏箭投擲#324#
DC_UGLYDANCE#醜陋之舞#325#
DC_SCREAM#驚聲尖叫#326#
DC_HUMMING#哼唱之音#327#
DC_DONTFORGETME#勿忘我#328#
DC_FORTUNEKISS#女神之吻#329#
DC_SERVICEFORYOU#為您服務#330#
NPC_RANDOMMOVE#隨機移動#331#
NPC_SPEEDUP#速度提升#332#
NPC_REVENGE#復仇#333#
WE_MALE#只呵護妳#334#
WE_FEMALE#只為你犧牲#335#
WE_CALLPARTNER#想念你#336#
ITM_TOMAHAWK#投擲風靈之斧#337#
NPC_DARKCROSS#黑十字#338#
NPC_DARKGRANDCROSS#暗十字審判#339#
NPC_DARKSOULSTRIKE#邪靈召喚#340#
NPC_DARKJUPITEL#暗鳴術#341#
NPC_STOP#束縛之網#342#
NPC_BREAKWEAPON#破壞武器#343#
NPC_BREAKARMOR#破壞盔甲#344#
NPC_BREAKHELM#破壞頭盔#345#
NPC_BREAKSIELD#破壞盾牌#346#
NPC_UNDEADATTACK#不死攻擊#347#
NPC_CHANGEUNDEAD#不死屬性變化#348#
NPC_POWERUP#能力提升#349#
NPC_AGIUP#敏捷提升#350#
NPC_SIEGEMODE#圍攻模式#351#
NPC_CALLSLAVE#呼叫奴隸#352#
NPC_INVISIBLE#潛行#353#
NPC_RUN#後退閃躲#354#
LK_AURABLADE#靈氣劍#355#
LK_PARRYING#雙劍挌擋#356#
LK_CONCENTRATION#集中攻擊#357#
LK_TENSIONRELAX#極速回復#358#
LK_BERSERK#狂怒之槍#359#
HP_ASSUMPTIO#聖母之祈福#361#
HP_BASILICA#神聖殿堂#362#
HP_MEDITATIO#冥想#363#
HW_SOULDRAIN#吸魂術#364#
HW_MAGICCRASHER#魔擊術#365#
HW_MAGICPOWER#魔力增幅#366#
PA_PRESSURE#神之威壓#367#
PA_SACRIFICE#捨命攻擊#368#
PA_GOSPEL#聖音#369#
CH_PALMSTRIKE#猛虎硬爬山#370#
CH_TIGERFIST#伏虎拳#371#
CH_CHAINCRUSH#氣絕崩擊#372#
PF_HPCONVERSION#HP轉換#373#
PF_SOULCHANGE#心神互換#374#
PF_SOULBURN#精神耗弱術#375#
ASC_KATAR#高階拳刃修練#376#
ASC_EDP#致命塗毒#378#
ASC_BREAKER#心靈震波#379#
SN_SIGHT#狙殺瞄準#380#
SN_FALCONASSAULT#獵鷹突擊#381#
SN_SHARPSHOOTING#銳利射擊#382#
SN_WINDWALK#風之步#383#
WS_MELTDOWN#野蠻凶砍#384#
WS_CREATECOIN#金錢鑄造#385#
WS_CREATENUGGET#金屬塊製造#386#
WS_CARTBOOST#手推車加速#387#
WS_SYSTEMCREATE#攻擊塔製作#388#
ST_CHASEWALK#暗影追蹤#389#
ST_REJECTSWORD#霸王魂#390#
CG_ARROWVULCAN#奧義箭亂舞#394#
CG_MOONLIT#落花伴著月光下的水車小屋#395#
CG_MARIONETTE#傀儡師的把戲#396#
LK_SPIRALPIERCE#螺旋擊刺#397#
LK_HEADCRUSH#傷害增壓#398#
LK_JOINTBEAT#巧打#399#
HW_NAPALMVULCAN#念力連擊#400#
CH_SOULCOLLECT#狂蓄氣#401#
PF_MINDBREAKER#精神撼動#402#
PF_MEMORIZE#速讀術#403#
PF_FOGWALL#薄霧牆#404#
PF_SPIDERWEB#易燃之網#405#
ASC_METEORASSAULT#黑暗瞬間#406#
ASC_CDP#毒液製作#407#
WE_BABY#爸媽我愛您#408#
WE_CALLPARENT#爸媽我想念您#409#
WE_CALLBABY#寶貝請來這裡#410#
TK_RUN#跑步#411#
TK_READYSTORM#迴旋準備#412#
TK_STORMKICK#迴旋踢#413#
TK_READYDOWN#砸踢準備#414#
TK_DOWNKICK#砸踢#415#
TK_READYTURN#踢準備#416#
TK_TURNKICK#轉身踢#417#
TK_READYCOUNTER#還擊準備#418#
TK_COUNTER#還擊踢#419#
TK_DODGE#落法#420#
TK_JUMPKICK#飛腳踢#421#
TK_HPTIME#平安的休息#422#
TK_SPTIME#快樂的休息#423#
TK_POWER#加油#424#
TK_SEVENWIND#溫暖的風#425#
TK_HIGHJUMP#跳高#426#
SG_FEEL#太陽和月亮和星星的感覺#427#
SG_SUN_WARM#太陽的溫暖#428#
SG_MOON_WARM#月亮的溫暖#429#
SG_STAR_WARM#星星的溫暖#430#
SG_SUN_COMFORT#太陽的平安感#431#
SG_MOON_COMFORT#月亮的平安感#432#
SG_STAR_COMFORT#星星的平安感#433#
SG_HATE#太陽和月亮和星星的憎惡#434#
SG_SUN_ANGER#太陽的憤怒#435#
SG_MOON_ANGER#月亮的憤怒#436#
SG_STAR_ANGER#星星的憤怒#437#
SG_SUN_BLESS#太陽的祝福#438#
SG_MOON_BLESS#月亮的祝福#439#
SG_STAR_BLESS#星星的祝福#440#
SG_DEVIL#太陽和月亮和星星的惡魔#441#
SG_FRIEND#太陽和月亮和星星的朋友#442#
SG_KNOWLEDGE#太陽和月亮和星星的知識#443#
SG_FUSION#太陽和月亮和星星的融合#444#
SL_ALCHEMIST#鍊金術師的靈魂#445#
AM_BERSERKPITCHER#菠色克投擲#446#
SL_MONK#武道家的靈魂#447#
SL_STAR#拳聖的靈魂#448#
SL_SAGE#賢者的靈魂#449#
SL_CRUSADER#十字軍的靈魂#450#
SL_SUPERNOVICE#超級初學者的靈魂#451#
SL_KNIGHT#騎士的靈魂#452#
SL_WIZARD#巫師的靈魂#453#
SL_PRIEST#祭司 的靈魂#454#
SL_BARDDANCER#吟遊詩人和舞孃的靈魂#455#
SL_ROGUE#流氓的靈魂#456#
SL_ASSASIN#刺客的靈魂#457#
SL_BLACKSMITH#鐵匠的靈魂#458#
BS_ADRENALINE2#所有速度激發#459#
SL_HUNTER#獵人的靈魂#460#
SL_SOULLINKER#悟靈士的靈魂#461#
SL_KAIZEL#凱易哲#462#
SL_KAAHI#凱阿希#463#
SL_KAUPE#凱誣僕#464#
SL_KAITE#凱易特#465#
SL_KAINA#凱易娜#466#
SL_STIN#艾斯提#467#
SL_STUN#艾斯敦#468#
SL_SMA#艾斯麻#469#
SL_SWOO#艾斯誣#470#
SL_SKE#艾斯克#471#
SL_SKA#艾斯卡#472#
ST_PRESERVE#自由保護#475#
ST_FULLSTRIP#所有卸除#476#
WS_WEAPONREFINE#武器精練#477#
CR_SLIMPITCHER#纖細藥水投擲#478#
CR_FULLPROTECTION#所有化學武器保護#479#
PA_SHIELDCHAIN#連續盾擊#480#
HP_MANARECHARGE#魔力減免#481#
PF_DOUBLECASTING#雙倍投擲#482#
HW_GANBANTEIN#咖般塔音#483#
HW_GRAVITATION#重力原野#484#
WS_CARTTERMINATION#手推車終結技#485#
WS_OVERTHRUSTMAX#凶砍最大值#486#
CG_LONGINGFREEDOM#不要拘束我#487#
CG_HERMODE#海羅默德的手杖#488#
CG_TAROTCARD#命運的塔羅牌#489#
CR_ACIDDEMONSTRATION#強酸火煙瓶投擲#490#
CR_CULTIVATION#植物栽培#491#
TK_MISSION#太拳任務#493#
SL_HIGH#一轉上等職業的靈魂#494#
KN_ONEHAND#單手劍攻擊速度增加#495#
AM_TWILIGHT1#寬廣配藥1#496#
AM_TWILIGHT2#寬廣配藥2#497#
AM_TWILIGHT3#寬廣配藥3#498#
HT_POWER#動物猛擊#499#
GS_GLITTERING#裝滿硬幣#500#
GS_FLING#投擲硬幣#501#
GS_TRIPLEACTION#三連攻擊#502#
GS_BULLSEYE#公牛之眼#503#
GS_MADNESSCANCEL#瘋狂凱斯樂#504#
GS_ADJUSTMENT#終極閃躲#505#
GS_INCREASING#命中率遞增#506#
GS_MAGICALBULLET#魔術彈#507#
GS_CRACKER#轟然巨響#508#
GS_SINGLEACTION#單槍射擊#509#
GS_SNAKEEYE#瞄準之眼#510#
GS_CHAINACTION#連鎖衝擊#511#
GS_TRACKING#百步穿楊#512#
GS_DISARM#拋戈卸甲#513#
GS_PIERCINGSHOT#霹靂彈#514#
GS_RAPIDSHOWER#五連擊#515#
GS_DESPERADO#亡命之徒#516#
GS_GATLINGFEVER#格林狂熱#517#
GS_DUST#彈片四射#518#
GS_FULLBUSTER#全面破壞#519#
GS_SPREADATTACK#火力全開#520#
GS_GROUNDDRIFT#四面埋伏#521#
NJ_TOBIDOUGU#飛刀修練#522#
NJ_SYURIKEN#投擲飛鏢#523#
NJ_KUNAI#投擲飛刀#524#
NJ_HUUMA#投擲風魔飛鏢#525#
NJ_ZENYNAGE#投擲金錢#526#
NJ_TATAMIGAESHI#榻榻米攻擊#527#
NJ_SHADOWJUMP#影子跳躍#529#
NJ_KASUMIKIRI#霧裡砍劈#528#
NJ_KIRIKAGE#隱身攻擊#530#
NJ_UTSUSEMI#金蟬脫殼#531#
NJ_BUNSINJYUTSU#幻影分身#532#
NJ_NINPOU#忍術修練#533#
NJ_KOUENKA#火炎花#534#
NJ_KAENSIN#火炎陣#535#
NJ_BAKUENRYU#爆炎龍#536#
NJ_HYOUSENSOU#冰閃槍#537#
NJ_SUITON#水鈍#538#
NJ_HYOUSYOURAKU#冰晶落#539#
NJ_HUUJIN#風刃#540#
NJ_RAIGEKISAI#雷擊碎#541#
NJ_KAMAITACHI#朔風#542#
NJ_NEN#念#543#
NJ_ISSEN#一閃擊#544#
KN_CHARGEATK#衝鋒攻擊#1001#
CR_SHRINK#退縮#1002#
AS_SONICACCEL#超音速投擲#1003#
AS_VENOMKNIFE#毒刃#1004#
RG_CLOSECONFINE#緊密的約束#1005#
WZ_SIGHTBLASTER#火狩芽#1006#
SA_CREATECON#元素肯貝特 製作#1007#
SA_ELEMENTWATER#元素更換(水)#1008#
HT_PHANTASMIC#幻影箭#1009#
BA_PANGVOICE#陣痛之聲#1010#
DC_WINKCHARM#眨眼之誘#1011#
BS_UNFAIRLYTRICK#詭計的商術#1012#
BS_GREED#貪婪#1013#
PR_REDEMPTIO#捨身取義#1014#
MO_KITRANSLATION#振氣注入#1015#
MO_BALKYOUNG#發勁#1016#
SA_ELEMENTGROUND#元素更換(地)#1017#
SA_ELEMENTFIRE#元素更換(火)#1018#
SA_ELEMENTWIND#元素更換(風)#1019#
HLIF_HEAL#治癒之手#8001#
HLIF_AVOID#輕捷移動#8002#
HLIF_BRAIN#腦手術#8003#
HLIF_CHANGE#智力變換#8004#
HAMI_CASTLE#位置互換#8005#
HAMI_DEFENCE#防禦力#8006#
HAMI_SKIN#活命之膚#8007#
HAMI_BLOODLUST#血的貪求#8008#
HFLI_MOON#月光#8009#
HFLI_FLEET#橫越速度#8010#
HFLI_SPEED#緊急迴避#8011#
HFLI_SBR44#S.B.R.44#8012#
HVAN_CAPRICE#善變#8013#
HVAN_CHAOTIC#混亂的祈福#8014#
HVAN_INSTRUCT#變更指示#8015#
HVAN_EXPLOSION#生物爆炸#8016#
GD_APPROVAL#正式工會認證#10000#
GD_KAFRACONTRACT#和卡普拉訂契約#10001#
GD_GUARDRESEARCH#研究監護人#10002#
GD_GUARDUP#監護人魔物強化#10003#
GD_EXTENSION#擴充組合體制#10004#
GD_LEADERSHIP#偉大的指導力#10006#
GD_GLORYWOUNDS#光榮的傷口#10007#
GD_SOULCOLD#冷漠之心#10008#
GD_HAWKEYES#尖銳的視線#10009#
GD_BATTLEORDER#下達戰鬥命令#10010#
GD_REGENERATION#復興公會員體力#10011#
GD_RESTORE#恢復公會員體力#10012#
GD_EMERGENCYCALL#緊急呼叫#10013#
GD_DEVELOPMENT#永久的發展#10014#
ALL_INCCARRY#負重量上升R#