--------------------------------------------------------------------------------------------
ข้อตกลงในการใช้ modKore-Hybrid ReB!rth
--------------------------------------------------------------------------------------------

0.
โปรแกรมนี้เป็นโปรแกรม OpenSource ตาม GPL License ดังนั้นจึงไม่มีการรับผิดชอบใดๆ 
หากเกิดความเสียหายต่อระบบคอมพิวเตอร์ที่ผู้ใช้ได้ทำการติดตั้ง


1. 
การใช้โปรแกรมนี้เป็นสิ่งที่ผิดกฎของเกมส์ Ragnarok Online ดังนั้น 
ทางผู้พัฒนาจะไม่รับผิดชอบใดๆต่อความเสียหายที่เกิดขึ้น 


2.
การนำไปเผยแพร่ หรือการคัดลอก ส่วนใดส่วนหนึ่งของโปรแกรมประยุกต์นี้ไปใช้งาน
จะต้องปฎิบัติตามที่ระบุใน GPL License ด้วย กล่าวโดยย่อคือจะต้องทำ
การแนบ sourcecode ที่ทำการแก้ไข หรือ เพิ่มเติม ไปพร้อมกับชุดโปรแกรมดังกล่าวด้วย


3.
จะไม่มีการช่วยเหลือใดๆเกี่ยวกับโปรแกรมจากทางผู้พัฒนา ยกเว้นกรณี
ที่เป็นข้อผิดพลาดของโปรแกรมกรณีที่เกิดจาก execute file เท่านั้น


**การใช้โปรแกรมช่วยเล่น มีโทษ ระงับไอดีถาวร
--------------------------------------------------------------------------------------------
Agreement Rules by Star-Kung. 09/11/2004