
================================================================================================
【作業系統】Windows 98/SE/ME/XP/2000
【免責事項】本程式為免費軟體，程式衍生的任何問題由各位自行承擔
【轉載條件】必須保持本壓縮檔之完整性，並放置在自行準備之空間
【移除說明】不對系統機碼等做任何寫入動作，刪除時直接對資料夾做刪除即可
【CHECKSUM】倉庫密鑰輸入程式.exe    f80e06b05c531c80473695d8d29d5385
================================================================================================

【說明】自動將明碼轉換成32個英文和數字的編碼,並將編碼寫入control/config.txt
	角色密鑰或倉庫密碼設定
	 
	角色密鑰設定
	login_password (mk/Pk版)
	CharSetOpenKey (Jk版)
	loginPassword (LT版)

	倉庫密鑰設定
	storageAuto_password (mk/Pk版)
	storageOpenKey (Jk版)
	storagePassword (LT版)
