#------------------------------------------------------------------------------------------
#這裡是設定自動回應之條件與回應。
#------------------------------------------------------------------------------------------
# 自動回應格式:
# <條件1>,<條件2>,...,<條件N><tab><回應1>,<回應2>,...,<回應N>
# 回答可以"e #"(像在console的指令)來使用表情
# 狀態參數可以在屬性名稱前加上"%$"來使用
#------------------------------------------------------------------------------------------

# 回應說話表
bot,BOT,外掛,嫩b,嫩B,小b,小B,機器人	什麼?,誰?,怎麼?,...
lv	%$lv,你在跟我講話?,如你所見,不告訴你,秘密
str	%$str,你在跟我講話?,如你所見,不告訴你,秘密
agi	%$agi,你在跟我講話?,如你所見,不告訴你,秘密
vit	%$vit,你在跟我講話?,如你所見,不告訴你,秘密
int	%$int,你在跟我講話?,如你所見,不告訴你,秘密
dex	%$dex,你在跟我講話?,如你所見,不告訴你,秘密
luk	%$luk,你在跟我講話?,如你所見,不告訴你,秘密
新幹線BOT緝查小組	...,?,hi,!,@@
遵守遊戲規章給我回應,只要任何的文字或數字,依遊戲規章第十三條,表示您人在電腦前,正在利用不當程式	...,@ @?,= =",ccc,lol
依違反遊戲規章凍結	抗議,不,no,can't,don't

# 回應表情表
/emo4	e 1,e 4,e 9,e 19,e 20
/emo9	e 1,e 4,e 9,e 19,e 20
/emo23	e 1,e 4,e 9,e 19,e 20
/emo26	e 4,e 9,e 19,e 20,e 23

# 附加指令表
/AntiSkill28,/AntiSkill29,/AntiSkill34	 ...,?,e 1,e 23,e 26
# 回應對怪物使用治癒術,加速術,天使之賜福
/AntiSkill12	 ...,?,e 1,e 23,e 26
# 回應對怪物使用暗之障壁
/Warp	...,?,e 0,e 1,e 23
# 回應惡意傳送之陣
/AutoSpeak	e 2,e 5,e 7,e 8,e 10
# 定時說話或做表情
/Thanks	thx,thanks,謝謝,^^,e 15
# 自動回應被治癒、加速、賜福
/Deal	 ...,no,?,e 1,e 9
# 自動回應交易
/Party	...,no,solo,不了,單打
# 自動回應隊伍邀請
/AllyGuild	...,no,sorry,不,不了
# 自動回應公會結盟邀請
/Guild	...,no,?,e 1,e 9
# 自動回應公會邀請
/Sorry	e 17
# 自動回應抱歉
/Angry	e 6
# 自動回應生氣