#------------------------------------------------------------------------------------------
#這裡是設定要自動攻擊之魔物清單。
#------------------------------------------------------------------------------------------
#格式:<魔物名稱> <自動攻擊開關> <自動瞬移逃離開關> <自動瞬移搜尋開關><自動阻止技能攻擊開關><優先反擊值>
#   <魔物名稱>:在\tables\monster.txt中可找到之魔物名稱
#   <自動攻擊開關>:0=關、1=開(肉盾模式也採用此設定)、2 以上可指定反擊優先度(越大越高)
#   <自動瞬移逃離開關>:0=關、1=該怪物出現在視線內，會自動瞬移逃離
#                      2=受到攻擊時，會撿完重要道具後自動瞬移逃離
#                      3=受到攻擊時，會撿完重要道具且解決目前正在攻擊的怪物後自動瞬移逃離
#                      4=該怪物出現在距離自己一定距離(teleportAuto_dist)內，會自動瞬移逃離
#                      5=受到一定數量(teleportAuto_minAgNotorious)自動瞬移逃離開關同是 5 的
#                        怪物攻擊時會自動瞬移逃離
#   <自動瞬移搜尋開關>:0=關、1=開，該怪物沒有在視線內，會自動瞬移搜尋
#
#   <自動阻止技能攻擊開關>:設1以轉移目標至對你使用技能的該怪物
#
#   <優先反擊值>:被多種怪物圍毆時先反擊優先值大的怪物依序到小
#
#怪物未在本檔內發現,或未指定開關會預設為:
#<自動攻擊開關> = 1
#<自動瞬間移動開關> = 0
#<自動搜尋開關> = 0
#<自動阻止技能攻擊開關> = 0
#<反擊優先度> = 0 
#------------------------------------------------------------------------------------------
#說明:
#   1.<怪物名稱>為"all"可預設是否主動攻擊所有怪物，如無此設置則預設為"all 1"。
#   2.不在清單上或是沒有指定開關的怪物將會依照"all"設定處理。
#------------------------------------------------------------------------------------------

all 1 0 0

波利 1 0 0 0 0
瘋兔 2 0 1 1 1
