# 露天商店設定
# 實際販售數量=露天技能+2 ; 其它多設定的會在下次重登或重新開店繼續販賣
#------------------------------------------------------

shop_title 
#露天商店名稱

shop_autoStart 0
#自動開店開關
shop_start_idle 10
# 發呆多久自動開店
shop_start_wait 1
# 開店前延遲時間(秒)
shop_close_time 0
# 開設露天商店多久時間後自動關閉(0=關、1以上=指定間隔時間(秒))
shop_close_sold_out 0
# 單項物品賣完時自動關閉(0=關、1以上=指定間隔時間(秒))
shop_look 4
#開店時要朝什麼方向(空白=南 東=6 西=2 南=4 北=0)

#------------------------------------------------------
#Shop Details
#------------------------------------------------------

name_0 
#販賣物品名稱
quantity_0 
#數量
price_0 
#價錢
